.banner {
    width: 100%;
    height: 300px;
    padding: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    overflow: hidden;
    @media (max-width: 768px) {
        height: 180px;
    }
    @media (max-width: 500px) {
        height: 130px;
    }
    @media (max-width: 400px) {
        height: 100px;
    }
    .banner-container {
        padding: 30px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        //background: rgba(255, 255, 255, 0.4);
        text-align: center;
        .banner-title {
            margin: 0 0 15px 0;
            color: white;
            font-size: 5rem;
            @media (max-width: 768px) {
                font-size: 4rem;
            }
            @media (max-width: 500px) {
                font-size: 3rem;
            }
            @media (max-width: 400px) {
                font-size: 2.4rem;
            }
        }
    }
}

.banner-supplier,
.banner-hirer {
    background-image: url('../images/jungle.jpg');
}