.banner {
    width: 100%;
    height: 300px;
    padding: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    overflow: hidden;
    .banner-container {
        padding: 30px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        //background: rgba(255, 255, 255, 0.4);
        text-align: center;
        .banner-title {
            margin: 0 0 15px 0;
            color: white;
            font-size: 5rem;
        }
    }
}

.banner-supplier,
.banner-hirer {
    background-image: url('../images/jungle.jpg');
}