* {
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

body {
    font-family: $font-normal;
    font-size: 16px;
    color: $dark-grey;
}

img {
    max-width: 100%;
}

strong {
    font-family: $font-bold;
}

.bold {
    color: $primary;
    font-family: $font-bold;
}

.boldblack {
    font-family: $font-bold;
}

.flash-success {
    color: $success;
}

.flash-error {
    color: $warning;
}

.container {
    width: 65%;
    margin: 0 auto;
    @media (max-width: 1400px) {
        width: 70%;
    }
    @media (max-width: 1250px) {
        width: 75%;
    }
    @media (max-width: 1100px) {
        width: 80%;
    }
    @media (max-width: 900px) {
        width: 85%;
    }
    @media (max-width: 768px) {
        width: 90%;
    }
}

h1 {
    font-family: $font-xbold;
    font-size: 3rem;
}
h2 {
    font-family: $font-xbold;
    font-size: 2.5rem;
}
h3 {
    font-family: $font-xbold;
    font-size: 2rem;
}
h4 {
    font-family: $font-bold;
    font-size: 2rem;
}
h5 {
    font-family: $font-bold;
    font-size: 1.8rem;
}
h6 {
    font-family: $font-bold;
    font-size: 1.5rem;
}

a, a:visited {
    color: $primary;
    font-family: $font-bold;
}

a:hover, a:focus, a:active {
    color: $primary-hover;
}

a.link-white,
a.link-white:visited {
    color: white;
}

a.link-white:hover, a.link-white:focus, a.link-white:active {
    color: $white-hover;
}

label {
    font-family: $font-bold;
}

input, textarea {
    padding: 6px;
    border: 1px solid $light-grey;
    width: 100%;
    margin: 6px 0 8px 0;
}

%btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 1.1rem;
    font-family: $font-bold;
    line-height: 1.42857143;
    text-align: center;
    @include prefix(white-space, normal, moz o);
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    @include prefix(user-select, none, ms moz webkit);
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0;
    @include prefix(transition, all 0.8s, webkit moz o);
    text-decoration: none;
}

.btn-primary,
.btn-primary:visited {
    @extend %btn;
    background-color: $primary;
    border: 1px solid $primary;
    color: white;
    &:hover,
    &:focus,
    &:active {
        background-color: $primary-hover;
    }
    &:disabled, 
    &[disabled] {
        cursor: not-allowed;
        @include primaryRGBA(0.6);
    }
}

.btn-primary-xl {
    @extend .btn-primary;
    padding: 15px 20px;
    font-size: 1.4rem;
}

.btn-secondary,
.btn-secondary:visited {
    @extend %btn;
    background-color: $secondary;
    border: 1px solid $secondary;
    color: white;
    &:hover,
    &:focus,
    &:active {
        background-color: $secondary-hover;
        color: white;
    }
    &:disabled, 
    &[disabled] {
        cursor: not-allowed;
        @include secondaryRGBA(0.6);
    }
}

.btn-secondary-xl {
    @extend .btn-secondary;
    padding: 15px 20px;
    font-size: 1.4rem;
}

.btn-complementary,
.btn-complementary:visited {
    @extend %btn;
    background-color: $complementary;
    border: 1px solid $complementary;
    color: $dark-grey;
    &:hover,
    &:focus,
    &:active {
        background-color: $complementary-hover;
        color: $dark-grey;
    }
    &:disabled, 
    &[disabled] {
        cursor: not-allowed;
        @include complementaryRGBA(0.6);
    }
}

.btn-complementary-xl {
    @extend .btn-complementary;
    padding: 15px 20px;
    font-size: 1.4rem;
}

.btn-dark-grey,
.btn-dark-grey:visited {
    @extend %btn;
    background-color: $dark-grey;
    border: 1px solid $dark-grey;
    color: white;
    &:hover,
    &:focus,
    &:active {
        background-color: $dark-grey-hover;
    }
    &:disabled, 
    &[disabled] {
        cursor: not-allowed;
        @include darkGreyRGBA(0.6);
    }
}

.btn-dark-grey-xl {
    @extend .btn-dark-grey;
    padding: 15px 20px;
    font-size: 1.4rem;
}

.btn-light-grey,
.btn-light-grey:visited {
    @extend %btn;
    background-color: $light-grey;
    border: 1px solid $light-grey;
    color: $dark-grey;
    &:hover,
    &:focus,
    &:active {
        background-color: $light-grey-hover;
        color: $dark-grey;
    }
    &:disabled, 
    &[disabled] {
        cursor: not-allowed;
        @include lightGreyRGBA(0.6);
    }
}

.btn-light-grey-xl {
    @extend .btn-light-grey;
    padding: 15px 20px;
    font-size: 1.4rem;
}

.row {
    @include displayFlex;
    @include prefix(flex-wrap, wrap, webkit);
    margin: 0;
    width: 100%;
    .column {
        @include prefix(flex, 1 1 0, webkit ms);
        max-width: 100%;
        padding: 15px;
    }
}

.text-center {
    text-align: center;
}

.entire-width {
    width: 100%;
}

.lower-alpha {
    li {
        list-style-type: lower-alpha;
    }
}