#database {
    padding-top: calc(#{$navheight} + 50px);
    .section-title {
        margin-bottom: 25px;
    }
    .section-container {
        // Login page
        p {
            text-align: center;
            margin: 15px 0;
        }
        form {
            margin-top: 30px;
        }
        // Database page
        .table-title {
            margin: 15px 0;
            width: 60%;
            float: left;
        }
        button {
            margin: 15px 0;
            float: right;
        }
        #contactTable {
            display: none;
        }
    }
}