@font-face {
	font-family: 'ZwoOT';
	src: url('../fonts/ZwoOT-Light.eot');
	src: url('../fonts/ZwoOT-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ZwoOT-Light.woff') format('woff'),
		url('../fonts/ZwoOT-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'ZwoOT-Xbold';
	src: url('../fonts/ZwoOT-Xbold.eot');
	src: url('../fonts/ZwoOT-Xbold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ZwoOT-Xbold.woff') format('woff'),
		url('../fonts/ZwoOT-Xbold.ttf') format('truetype');
	font-weight: 800;
}

@font-face {
	font-family: 'ZwoOT-SemiBd';
	src: url('../fonts/ZwoOT-SemiBd.eot');
	src: url('../fonts/ZwoOT-SemiBd.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ZwoOT-SemiBd.woff') format('woff'),
		url('../fonts/ZwoOT-SemiBd.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}
