form {
    .form-group {
        width: 100%;
        margin-bottom: 10px;
        label {
            width: 30%;
            float: left;
            padding-top: 6px;
            @media (max-width: 475px) {
                width: 100%;
                float: none;
            }
        }
        input, textarea {
            width: 70%;
            margin: 0;
            @media (max-width: 475px) {
                width: 100%;
                margin-top: 5px;
            }
        }
        input {
            @media (max-width: 475px) {
                padding: 10px 6px;
            }
        }
    }
}