#freelancer-intro {
    background: $primary-light;
    .section-container {
        .section-text {
            width: 70%;
            float: left;
        }
        img {
            width: 30%;
            display: block;
            margin: 0 auto;
        }
    }
}

#try {
    background: $light-grey;
    .section-text {
        text-align: center;
        margin-bottom: 50px;
    }
    .small-screen {
        display: none;
        @media (max-width: 767px) {
            display: block;
        }
    }
    .normal-screen {
        display: none;
        @media (min-width: 768px) and (max-width: 1199px) {
            display: block;
        }
    }
    .big-screen {
        display: none;
        @media (min-width: 1200px) {
            display: block;
        }
    }
}