#freelancer-intro {
    color: white;
    background: $secondary;
    .section-container {
        .section-text {
            width: 70%;
            float: left;
        }
        img {
            width: 30%;
            display: block;
            margin: 0 auto;
        }
        @media (max-width: 922px) {
            .section-text {
                width: 100%;
                float: none;
                a {
                    white-space: normal;
                    display: block;
                    margin: 0 auto 20px auto;
                }
            }
            img {
                width: 50%;
            }
        }
        @media (max-width: 550px) {
            img {
                width: 80%;
            }
        }
    }
}

#try {
    background: $light-grey;
    .section-text {
        text-align: center;
        margin-bottom: 50px;
    }
    .small-screen {
        display: none;
        @media (max-width: 767px) {
            display: block;
        }
    }
    .normal-screen {
        display: none;
        @media (min-width: 768px) and (max-width: 1199px) {
            display: block;
        }
    }
    .big-screen {
        display: none;
        @media (min-width: 1200px) {
            display: block;
        }
    }
    @media (max-width: 540px) {
        .section-text a {
            white-space: normal;
        }
    }
    @media (max-width: 400px) {
        .section-text a {
            font-size: 1rem;
        }
    }
}

#work {
    background: $primary;
    .section-container {
        .fa-handshake {
            width: 35%;
            display: inline-block;
            height: auto;
            color: white;
            padding: 0 40px;
        }
        .section-text {
            width: 55%;
            float: right;
            a {
                white-space: normal;
            }
        }
        @media (max-width: 650px) {
            .fa-handshake {
                width: 80%;
                display: block;
                margin: 0 auto;
            }
            .section-text {
                width: 100%;
                float: none;
                a {
                    display: block;
                    margin: 0 auto;
                }
            }
        }
    }
}