#hero {
    height: $heroHeight;
    position: relative;
    .hero-title {
        position: absolute;
        width: 60%;
        left: 10%;
        bottom: 10%;
        color: white;
    }
}

#hero.home {
    background: 
        linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
        ),
        url('../images/home.jpg') 
        no-repeat 
        center;
    .hero-title {
        width: 35%;
        left: 5%;
        top: 10%;
        text-align: left;
        position: relative;
        float: left;
        @media (max-width: 1100px) {
            width: 60%;
        }
        @media (max-width: 730px) {
            width: 90%;
            top: 5%;
        }
        h1 {
            @media (max-width: 400px) {
                font-size: 2.4rem;
            }
        }
    }
    .monkey {
        position: absolute;
        width: 40%;
        top: 40%;
        right: 5%;
        @media (max-width: 1460px) {
            right: 10%;
        }
        @media (max-width: 991px) {
            width: 60%;
            right: 6%;
        }
        @media (max-width: 730px) {
            width: 74%;
            right: 13%;
            top: 35%;
        }
        @media (max-width: 500px) {
            width: 90%;
            right: 10%;
            top: 40%;
        }
        svg {
            height: 100%;
        }
    }
}

#hero.hirer {
    background: 
        linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
        ),
        url('../images/hirer.jpg') 
        no-repeat 
        center;
}

#hero.supplier {
    background: 
        linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
        ),
        url('../images/supplier.jpg') 
        no-repeat 
        center;
}

#hero.freelancer {
    background: 
        linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
        ),
        url('../images/motor-laptop.jpg') 
        no-repeat 
        center;
}