@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(-20px);
	}
	60% {
		transform: translateY(-8px);
	}
}

#hero {
    height: $heroHeight;
    position: relative;
    .hero-title {
        position: absolute;
        width: 60%;
        left: 10%;
        bottom: 10%;
        color: white;
    }
    @media(max-width: 930px) {
        .hero-title {
            width: 80%;
            h1 {
                font-size: 2.6rem;
            }
        }
    }
    @media (max-width: 620px) {
        .hero-title h1 {
            font-size: 2.2rem;
        }
    }
    @media (max-width: 450px) {
        .hero-title h1 {
            font-size: 1.8rem;
        }
    }
    .scrolldiv {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 5%;
        button {
            background-color: transparent;
            color: $dark-grey;
            border: none;
            font-size: 1.5rem;
        }
        .fa-angle-down {
            margin-top: 15px;
            height: 2em;
            width: 2em;
            animation: bounce 2s infinite;
        }
        @media(max-width: 575px) {
            button {
                font-size: 1.2rem;
                white-space: normal;
            }
        }
    }
}

#hero.home {
    background: 
        linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
        ),
        url('../images/home.jpg') 
        no-repeat 
        center;
    .hero-title {
        width: 65%;
        left: 5%;
        top: 10%;
        text-align: left;
        position: relative;
        float: left;
        background: rgba(255, 255, 255, 0.4);
        padding: 35px;
        .logo {
            font-family: $font-logo;
            color: $primary;
            font-size: 4rem;
            @media (max-width: 670px) {
                font-size: 3rem;
            }
            @media(max-width: 500px) {
                font-size: 2.4rem;
            }
            @media(max-width: 400px) {
                font-size: 1.9rem;
            }
        }
        .sublogo {
            font-family: $font-xbold;
            color: $dark-grey;
            font-size: 1.8rem;
            position: relative;
            top: -15px;
            @media (max-width: 670px) {
                font-size: 1.4rem;
            }
            @media(max-width: 500px) {
                font-size: 1.2rem;
                top: -10px
            }
            @media(max-width: 400px) {
                font-size: 1rem;
                top: -5px;
            }
        }
        @media (max-width: 1100px) {
            width: 60%;
        }
        @media(max-width: 991px) {
            width: 90%;
            top: 5%;
        }
        @media(max-width: 550px) {
            top: 0;
            padding: 20px;
        }
        h1 {
            font-size: 2.5rem;
            @media (max-width: 670px) {
                font-size: 2rem;
            }
            @media(max-width: 500px) {
                font-size: 1.5rem;
            }
            @media(max-width: 400px) {
                font-size: 1.2rem;
            }
        }
    }
    .monkey {
        position: absolute;
        width: 40%;
        top: 40%;
        right: 0;
        @media (max-width: 1200px) {
            top: 45%;
        }
        @media(max-width: 991px) {
            display: none;
        }
        svg {
            height: 100%;
        }
    }
}

#hero.hirer {
    background: 
        linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
        ),
        url('../images/hirer.jpg') 
        no-repeat 
        center;
}

#hero.supplier {
    background: 
        linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
        ),
        url('../images/supplier.jpg') 
        no-repeat 
        center;
    @media (max-width: 800px) {
        background-position: 70% 50%;
    }
}

#hero.freelancer {
    background: 
        linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
        ),
        url('../images/freelancer.jpg') 
        no-repeat 
        center;
    .hero-title {
        width: 45%;
        right: auto;
        left: 5%;
        top: 15%;
        @media (max-width: 800px) {
            width: 90%;
        }
    }
}