@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(-20px);
	}
	60% {
		transform: translateY(-8px);
	}
}

#hero {
    height: $heroHeight;
    position: relative;
    .hero-title {
        position: absolute;
        width: 60%;
        left: 10%;
        bottom: 10%;
        color: white;
    }
    .scrolldiv {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 5%;
        button {
            background-color: transparent;
            color: $dark-grey;
            border: none;
            font-size: 1.5rem;
        }
        .fa-angle-down {
            margin-top: 15px;
            height: 2em;
            width: 2em;
            animation: bounce 2s infinite;
        }
    }
}

#hero.home {
    background: 
        linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
        ),
        url('../images/home.jpg') 
        no-repeat 
        center;
    .hero-title {
        width: 65%;
        left: 5%;
        top: 10%;
        text-align: left;
        position: relative;
        float: left;
        background: rgba(255, 255, 255, 0.4);
        padding: 35px;
        .logo {
            font-family: $font-logo;
            color: $primary;
            font-size: 4rem;
        }
        .sublogo {
            font-family: $font-xbold;
            color: $dark-grey;
            font-size: 1.8rem;
            position: relative;
            top: -15px;
        }
        @media (max-width: 1100px) {
            width: 60%;
        }
        @media (max-width: 730px) {
            width: 90%;
            top: 5%;
        }
        h1 {
            font-size: 2.5rem;
        }
    }
    .monkey {
        position: absolute;
        width: 40%;
        top: 40%;
        right: 5%;
        @media (max-width: 1460px) {
            right: 10%;
        }
        @media (max-width: 991px) {
            width: 60%;
            right: 6%;
        }
        @media (max-width: 730px) {
            width: 74%;
            right: 13%;
            top: 35%;
        }
        @media (max-width: 500px) {
            width: 90%;
            right: 10%;
            top: 40%;
        }
        svg {
            height: 100%;
        }
    }
}

#hero.hirer {
    background: 
        linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
        ),
        url('../images/hirer.jpg') 
        no-repeat 
        center;
}

#hero.supplier {
    background: 
        linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
        ),
        url('../images/supplier.jpg') 
        no-repeat 
        center;
}

#hero.freelancer {
    background: 
        linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
        ),
        url('../images/freelancer.jpg') 
        no-repeat 
        center;
    .hero-title {
        width: 65%;
        right: 5%;
        left: auto;
    }
}