#hirer-intro {
    background: $secondary;
    color: white;
    .section-container {
        .section-text {
            width: 70%;
            float: left;
            padding-right: 20px;
        }
        img {
            width: 30%;
            display: block;
            margin: 0 auto;
        }
    }
}

#hirer-kit {
    background: $light-grey;
    .section-container {
        img {
            width: 55%;
            display: inline-block;
        }
        .section-text {
            width: 40%;
            float: right;
        }
    }
}

#hirer-options {
    background: $primary-light;
    .section-container {
        img {
            width: 40%;
            display: block;
            margin: 0 auto;
        }
        .section-text {
            width: 60%;
            float: left;
            padding-right: 20px;
        }
    }
}