#hirer-intro {
    background: $secondary;
    color: white;
    .section-container {
        .section-text {
            width: 70%;
            float: left;
            padding-right: 20px;
        }
        img {
            width: 30%;
            display: block;
            margin: 0 auto;
        }
        @media(max-width: 620px) {
            .section-text {
                width: 100%;
                float: none;
                button {
                    display: block;
                    margin: 0 auto 20px auto;
                }
            }
            img {
                width: 50%;
            }
        }
    }
}

#hirer-kit {
    background: $light-grey;
    .section-container {
        img {
            width: 55%;
            display: inline-block;
        }
        .section-text {
            width: 40%;
            float: right;
        }
        @media(max-width: 640px) {
            a {
                white-space: normal;
            }
        }
        @media (max-width: 550px) {
            img {
                width: 60%;
                display: block;
                margin: 0 auto;
            }
            .section-text {
                width: 100%;
                float: none;
            }
        }
        @media (max-width: 400px) {
            img {
                width: 90%;
            }
            a {
                font-size: 1rem;
            }
        }
    }
}

#hirer-options {
    background: $primary-light;
    .section-container {
        img {
            width: 40%;
            display: block;
            margin: 0 auto;
        }
        .section-text {
            width: 60%;
            float: left;
            padding-right: 20px;
        }
        @media (max-width: 650px) {
            img {
                width: 60%;
            }
            .section-text {
                width: 100%;
                float: none;
                button {
                    display: block;
                    margin: 0 auto 20px auto;
                }
            }
        }
    }
}