#home-intro {
    background: $light-grey;
    .buttons {
        @include displayFlex;
        @include prefix(justify-content, space-between, webkit moz o);
        margin-bottom: 50px;
        @include prefix(flex-direction, column, webkit moz o);
        a {
            margin-bottom: 5px;
            white-space: normal;
        }
        @media (max-width: 500px) {
            a {
                font-size: 1rem;
            }
        }
    }
    .small-screen {
        display: none;
        @media (max-width: 767px) {
            display: block;
        }
    }
    .normal-screen {
        display: none;
        @media (min-width: 768px) and (max-width: 1199px) {
            display: block;
        }
    }
    .big-screen {
        display: none;
        @media (min-width: 1200px) {
            display: block;
        }
    }
}