#home-intro {
    background: $light-grey;
    .buttons {
        @include displayFlex;
        @include prefix(justify-content, space-between, webkit moz o);
        margin-bottom: 50px;
        @include prefix(flex-direction, column, webkit moz o);
        a {
            margin-bottom: 5px;
            white-space: normal;
        }
        @media (max-width: 500px) {
            a {
                font-size: 1rem;
            }
        }
    }
    .small-screen {
        display: none;
        @media (max-width: 767px) {
            display: block;
        }
    }
    .normal-screen {
        display: none;
        @media (min-width: 768px) and (max-width: 1199px) {
            display: block;
        }
    }
    .big-screen {
        display: none;
        @media (min-width: 1200px) {
            display: block;
        }
    }
}

#partners {
    background: 
        linear-gradient(
            rgba(255, 255, 255, 0.7),
            rgba(255, 255, 255, 0.7)
        ),
        url('../images/wood-background.jpg') 
        no-repeat;
    // .section-title {
    //     color: white;
    // }
    .unslider {
        overflow: visible;
        position: relative;
        .next, .prev {
            position: absolute;
            top: 35%;
            color: $dark-grey;
            font-size: 3rem;
            cursor: pointer;
        }
        .next {
            right: 0;
        }  
        .unslider-nav {
            display: none;
        }
    }
    .slide-container {
        position: relative;
        overflow: visible;
        height: 200px;
        .slide {
            list-style: none;
            position: relative;
            width: 100%;
            float: left;
            img {
                width: 350px;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
            }
            &.slide-1 img {
                width: 280px;
            }
            &.slide-2 img {
                width: 400px;
            }
            &.slide-3 img {
                width: 150px;
            }
            &.slide-4 img {
                width: 320px;
                top: 30px;
            }
            &.slide-5 img {
                width: 300px;
                top: 20px;
            }
            &.slide-7 img {
                top: 30px;
            }
            &.slide-8 img {
                width: 280px;
            }
            @media(max-width: 600px) {
                &.slide-1,
                &.slide-2,
                &.slide-4,
                &.slide-5,
                &.slide-6,
                &.slide-7,
                &.slide-8 {
                    img {
                        width: 250px;
                    }
                }
                &.slide-2 img {
                    top: 55px;
                }
                &.slide-3 img {
                    width: 120px;
                }
            }
            @media(max-width: 460px) {
                &.slide-2,
                &.slide-4,
                &.slide-5,
                &.slide-6,
                &.slide-7,
                &.slide-8 {
                    img {
                        width: 180px;
                        top: 60px;
                    }
                }
                &.slide-1 img {
                    width: 120px;
                    top: 65px;
                }
                &.slide-2 img {
                    top: 55px;
                }
                &.slide-3 img {
                    width: 120px;
                }
                &.slide-8 img {
                    top: 40px;
                }
            }
        }
    }
}

#subscribe-ffm {
    .table {
        tbody {
            th {
                text-align: left;
            }
        }
    }
    .cta-btn {
        margin-top: 25px;
    }
}