.modal {
    display: none;
    position: fixed;
    z-index: 99999999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); // Fallback color
    background-color: rgba(0,0,0,0.4);
    .modal-content {
        background-color: $light-grey;
        margin: 15% auto;
        padding: 20px;
        width: 60%;
        @media (max-width: 991px) {
            width: 80%;
        }
        @media (max-width: 768px) {
            width: 95%;
        }
        .modal-header {
            @include displayFlex;
            justify-content: space-between;
            .modal-title {
                margin: 5px 0;
            }
            .close {
                background-color: transparent;
                border: none;
                font-size: 2rem;
                cursor: pointer;
            }
        }
        .modal-body {
            margin: 20px 0;
            .g-recaptcha > div {
                margin: 0 0 0 auto;
            }
        }
        .modal-footer {
            @include displayFlex;
            justify-content: flex-end;
            button:first-child {
                margin-right: 8px;
            }
        }
    }
}