@keyframes blink-eyes {
    0% {
        -webkit-transform: scale(1,1);
        -moz-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
    }
    47% {
        -webkit-transform: scale(1,1);
        -moz-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
    }
    48% {
        -webkit-transform: scale(1.3, 0.1);
        -moz-transform: scale(1.3, 0.1);
        -ms-transform: scale(1.3, 0.1);
        -o-transform: scale(1.3, 0.1);
        transform: scale(1.3, 0.1);
    }
    52% {
        -webkit-transform: scale(1,1);
        -moz-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1, 1);
    }
    100% {
        -webkit-transform: scale(1,1);
        -moz-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
    }
}

.svg-monkey * {
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

.svg-monkey {
    /* Set transform-origin of the eyes to fix bug in FireFox */
    .eye-left {
        -webkit-transform-origin: 325px 189.5px;
        -moz-transform-origin: 325px 189.5px;
        -ms-transform-origin: 325px 189.5px;
        -o-transform-origin: 325px 189.5px;
        transform-origin: 325px 189.5px;
    }
    .eye-right {
        -webkit-transform-origin: 405.8px 189.5px;
        -moz-transform-origin: 405.8px 189.5px;
        -ms-transform-origin: 405.8px 189.5px;
        -o-transform-origin: 405.8px 189.5px;
        transform-origin: 405.8px 189.5px;
    }
    .eye {
        display: block;
        -webkit-animation: blink-eyes 3s infinite;
        -moz-animation: blink-eyes 3s infinite;
        -o-animation: blink-eyes 3s infinite;
        animation: blink-eyes 3s infinite;
    }
}

/* Don't show monkey SVG in IE, because it's changing the layout of the page */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    #admin-monkey {
        display: none;
    }
}