#navbar {
    height: $navheight;
    background-color: $dark-grey;
    z-index: 99;
    position: fixed;
    width: 100%;
    //box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    .left-menu {
        width: 35%;
        padding: 2.5vh 0 8px 35px;
        height: $navheight;
        float: left;
        @media (max-width: 768px) {
            width: 49%;
        }
        @media (max-width: 390px) {
            padding-left: 20px;
        }
        .logo {
            text-decoration: none;
            h2 {
                font-family: $font-logo;
                margin: 0;
                font-size: 2rem;
                color: white;
                @media (max-width: 390px) {
                    font-size: 1.6rem;
                }
            }
        }
    }
    .right-menu {
        display: inline-block;
        width: 64%;
        height: $navheight;
        padding-right: 20px;
        @media (max-width: 768px) {
            width: 49%;
        }
        .mobile-toggle {
            @include displayFlex;
            justify-content: flex-end;
            @include prefix(align-items, center, webkit);
            height: $navheight;
            font-size: 1.4rem;
            @media (min-width: 769px) {
                display: none;
            }
            .nav-icon {
                width: 40px;
                height: 25px;
                position: relative;
                @include prefix(transform, rotate(0deg), webkit moz o);
                @include prefix(transition, 0.5s ease-in-out, webkit moz o);
                cursor: pointer;
                span {
                    display: block;
                    position: absolute;
                    height: 4px;
                    width: 100%;
                    background: white;
                    border-radius: 9px;
                    opacity: 1;
                    left: 0;
                    @include prefix(transform, rotate(0deg), webkit moz o);
                    @include prefix(transition, 0.25s ease-in-out, webkit moz o);
                    &:nth-child(1) {
                        top: 0px;
                        @include prefix(transform-origin, left center, webkit moz o);
                    }
                    &:nth-child(2) {
                        top: 10px;
                        @include prefix(transform-origin, left center, webkit moz o);
                    }
                    &:nth-child(3) {
                        top: 20px;
                        @include prefix(transform-origin, left center, webkit moz o);
                    }
                }
            }
            .nav-icon.open span {
                &:nth-child(1) {
                    @include prefix(transform, rotate(45deg), webkit moz o);
                    top: -3px;
                    left: 8px;
                }
                &:nth-child(2) {
                    width: 0%;
                    opacity: 0;
                }
                &:nth-child(3) {
                    @include prefix(transform, rotate(-45deg), webkit moz o);
                    top: 26px;
                    left: 8px;
                }
            }
        }
        .menu-items {
            height: $navheight;
            margin: 0;
            @include displayFlex;
            justify-content: flex-end;
            @include prefix(align-items, center, webkit);
            list-style-type: none;
            position: relative;
            padding-left: 0;
            @media (max-width: 768px) {
                position: absolute;
                background: $dark-grey;
                @include prefix(flex-direction, column, webkit);
                height: auto;
                @include prefix(align-items, stretch, webkit);
                right: 25px;
                z-index: 99;
                padding-left: 40px;
            }
            .menu-item {
                @media (max-width: 768px) {
                    padding: 12px 35px 12px 0;
                    &:last-child {
                        padding-bottom: 16px;
                    }
                }
                a {
                    color: white;
                    font-family: $font-bold;
                    font-size: 1.2rem;
                    text-decoration: none;
                    height: 100%;
                    padding: 3vh 15px;
                    text-align: center;
                    cursor: pointer;
                    &:hover, &:focus, &:active, &.active {
                        background: $dark-grey-hover;
                        color: white;
                    }
                    @media (max-width: 850px) {
                        font-size: 1rem;
                    }
                    @media (max-width: 768px) {
                        text-align: left;
                        padding: 0;
                    }
                }
                .btn-light-grey {
                    padding: 1vh 15px;
                    color: $dark-grey;
                    &:hover, &:active, &:focus {
                        background: $light-grey-hover;
                        color: $dark-grey;
                    }
                }
            }
            .menu-item-4 {
                .svg-inline--fa {
                    height: 0.8em;
                }
            }
            .dropdown {
                position: relative;
                .dropdown-menu {
                    display: none;
                    position: absolute;
                    background-color: $dark-grey;
                    min-width: 200px;
                    z-index: 1;
                    list-style-type: none;
                    right: 0;
                    padding: 0;
                    margin-top: 3vh;
                    li {
                        &.active {
                            a {
                                background: $dark-grey-hover;
                                color: white;
                            }
                        }
                        a {
                            font-size: 16px;
                            padding: 20px 15px;
                            display: inline-block;
                            width: 100%;
                            text-align: left;
                        }
                    }
                }
            }
            .lang {
                img {
                    width: 25px;
                }
            }
        }
    }
}

@media(max-width: 768px) {
    #navbar {
        .right-menu {
            .menu-items {
                width: 260px;
                padding: 0;
                .menu-item {
                    //height: 50px;
                    padding: 0;
                    a {
                        padding: 15px !important;
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                    }
                    .dropdown {
                        a {
                            padding: 15px !important;
                            display: inline-block;
                            width: 100%;
                            height: 100%;
                        }
                        .dropdown-menu {
                            display: block;
                            position: relative;
                            right: auto;
                            min-width: 230px;
                            margin-top: 0;
                            li {
                                width: 230px;
                                margin-left: 30px;
                            }
                        }
                    }
                }
            }
        }
    }
}

#navbar.integration {
    @media(max-width: 1460px) {
        .left-menu {
            width: 25%;
        }
        .right-menu {
            width: 75%;
        }
    }
    @media(max-width: 1250px) {
        .left-menu {
            padding-top: 2.8vh;
            .logo h2 {
                font-size: 1.5rem;
            }
        }
        .right-menu {
            .menu-items .menu-item a {
                font-size: 1rem;
            }
        }
    }
    @media(max-width: 1050px) {
        .left-menu {
            padding-left: 20px;
        }
        .right-menu {
            .menu-items .menu-item a {
                padding: 3vh 10px;
            }
            .menu-items .menu-item a.btn-light-grey {
                padding: 1vh 10px;
            }
        }
    }
    @media(max-width: 945px) {
        .left-menu {
            padding-top: 3.2vh;
            width: 20%;
            .logo h2 {
                font-size: 1.2rem;
            }
        }
        .right-menu {
            width: 80%;
        }
    }
    @media(max-width: 875px) {
        .right-menu {
            .menu-items .menu-item a {
                font-size: 0.9rem;
            }
        }
    }
    @media(max-width: 850px) {
        .right-menu {
            .menu-items .menu-item a {
                font-size: 0.8rem;
                padding: 3vh 7px;
            }
            .menu-items .menu-item a.btn-light-grey {
                padding: 1vh 7px;
            }
        }
    }
    @media (max-width: 768px) {
        .left-menu {
            width: 35%;
            padding-top: 2.5vh;
            .logo h2 {
                font-size: 2rem;
            }
        }
        .right-menu {
            width: 64%;
            .menu-items .menu-item a {
                font-size: 1rem;
            }
        }
    }
    @media (max-width: 400px) {
        .left-menu {
            padding-top: 3vh;
            .logo h2 {
                font-size: 1.4rem;
            }
        }
    }
}

#navbar.cla {
    @media(max-width:1540px) {
        .left-menu {
            width: 25%;
        }
        .right-menu {
            width: 75%;
        }
    }
    @media(max-width:1315px) {
        .left-menu {
            padding-left: 20px;
            padding-top: 2.8vh;
            .logo h2 {
                font-size: 1.5rem;
            }
        }
        .right-menu {
            .menu-items .menu-item a {
                font-size: 1rem;
            }
        }
    }
    @media(max-width:1155px) {
        .right-menu {
            .menu-items .menu-item a {
                padding: 3vh 10px;
            }
            .menu-items .menu-item a.btn-light-grey {
                padding: 1vh 10px;
            }
        }
    }
    @media(max-width: 1060px) {
        .left-menu {
            padding-top: 3.2vh;
            width: 20%;
            .logo h2 {
                font-size: 1.2rem; 
            }
        }
        .right-menu {
            width: 80%;
        }
    }
    @media(max-width: 999px) {
        .right-menu {
            .menu-items .menu-item a {
                font-size: 0.9rem;
            }
        }
    }
    @media(max-width: 920px) {
        .right-menu {
            .menu-items .menu-item a {
                font-size: 0.8rem;
                padding: 3vh 7px;
            }
        }
    }
    @media (max-width: 825px) {
        .right-menu {
            .menu-items .menu-item a {
                font-size: 0.7rem;
            }
        }
    }
    @media (max-width: 768px) {
        .left-menu {
            width: 35%;
            padding-top: 2.5vh;
            .logo h2 {
                font-size: 2rem;
            }
        }
        .right-menu {
            width: 64%;
            .menu-items .menu-item a {
                font-size: 1rem;
            }
        }
    }
    @media (max-width: 400px) {
        .left-menu {
            padding-top: 3vh;
            .logo h2 {
                font-size: 1.4rem;
            }
        }
    }
}

#navbar.software {
    @media (max-width: 1530px) {
        .left-menu {
            width: 25%;
        }
        .right-menu {
            width: 75%;
        }
    }
    @media (max-width: 1150px) {
        .left-menu {
            padding-top: 2.8vh;
            padding-left: 20px;
            .logo h2 {
                font-size: 1.5rem;
            }
        }
        .right-menu {
            .menu-items .menu-item a {
                font-size: 1rem;
            }
        }
    }
    @media (max-width: 875px) {
        .left-menu {
            padding-top: 3.2vh;
            .logo h2 {
                font-size: 1.2rem;
            }
        }
        .right-menu {
            .menu-items .menu-item a {
                font-size: 0.9rem;
            }
        }
    }
    @media(max-width: 800px) {
        .right-menu {
            .menu-items .menu-item a {
                font-size: 0.8rem;
            }
        }
    }
    @media (max-width: 768px) {
        .left-menu {
            width: 35%;
            padding-top: 2.5vh;
            .logo h2 {
                font-size: 2rem;
            }
        }
        .right-menu {
            width: 64%;
            .menu-items .menu-item a {
                font-size: 1rem;
            }
        }
    }
    @media (max-width: 400px) {
        .left-menu {
            padding-top: 3vh;
            .logo h2 {
                font-size: 1.4rem;
            }
        }
    }
}