#navbar {
    height: $navheight;
    background-color: $dark-grey;
    z-index: 99;
    position: fixed;
    width: 100%;
    //box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    .left-menu {
        width: 35%;
        padding: 2.5vh 0 8px 35px;
        height: $navheight;
        float: left;
        @media (max-width: 768px) {
            width: 49%;
        }
        .logo {
            text-decoration: none;
            h2 {
                font-family: $font-logo;
                margin: 0;
                font-size: 2rem;
                color: white;
            }
        }
    }
    .right-menu {
        display: inline-block;
        width: 64%;
        height: $navheight;
        padding-right: 20px;
        @media (max-width: 768px) {
            width: 49%;
        }
        .mobile-toggle {
            @include displayFlex;
            justify-content: flex-end;
            @include prefix(align-items, center, webkit);
            height: $navheight;
            font-size: 1.4rem;
            @media (min-width: 769px) {
                display: none;
            }
            .nav-icon {
                width: 40px;
                height: 25px;
                position: relative;
                @include prefix(transform, rotate(0deg), webkit moz o);
                @include prefix(transition, 0.5s ease-in-out, webkit moz o);
                cursor: pointer;
                span {
                    display: block;
                    position: absolute;
                    height: 4px;
                    width: 100%;
                    background: $dark-grey;
                    border-radius: 9px;
                    opacity: 1;
                    left: 0;
                    @include prefix(transform, rotate(0deg), webkit moz o);
                    @include prefix(transition, 0.25s ease-in-out, webkit moz o);
                    &:nth-child(1) {
                        top: 0px;
                        @include prefix(transform-origin, left center, webkit moz o);
                    }
                    &:nth-child(2) {
                        top: 10px;
                        @include prefix(transform-origin, left center, webkit moz o);
                    }
                    &:nth-child(3) {
                        top: 20px;
                        @include prefix(transform-origin, left center, webkit moz o);
                    }
                }
            }
            .nav-icon.open span {
                &:nth-child(1) {
                    @include prefix(transform, rotate(45deg), webkit moz o);
                    top: -3px;
                    left: 8px;
                }
                &:nth-child(2) {
                    width: 0%;
                    opacity: 0;
                }
                &:nth-child(3) {
                    @include prefix(transform, rotate(-45deg), webkit moz o);
                    top: 26px;
                    left: 8px;
                }
            }
        }
        .menu-items {
            height: $navheight;
            margin: 0;
            @include displayFlex;
            justify-content: flex-end;
            @include prefix(align-items, center, webkit);
            list-style-type: none;
            position: relative;
            padding-left: 0;
            @media (max-width: 768px) {
                position: absolute;
                background: $dark-grey;
                @include prefix(flex-direction, column, webkit);
                height: auto;
                @include prefix(align-items, stretch, webkit);
                right: 25px;
                z-index: 99;
                padding-left: 40px;
            }
            .menu-item {
                @media (max-width: 768px) {
                    padding: 12px 35px 12px 0;
                    &:last-child {
                        padding-bottom: 16px;
                    }
                }
                a {
                    color: white;
                    font-family: $font-bold;
                    font-size: 1.2rem;
                    text-decoration: none;
                    height: 100%;
                    padding: 3vh 15px;
                    text-align: center;
                    cursor: pointer;
                    &:hover, &:focus, &:active, &.active {
                        background: $dark-grey-hover;
                        color: white;
                    }
                    @media (max-width: 850px) {
                        font-size: 1rem;
                    }
                    @media (max-width: 768px) {
                        text-align: left;
                        padding: 0;
                    }
                }
            }
            .menu-item-4 {
                .svg-inline--fa {
                    height: 0.8em;
                }
            }
            .dropdown {
                position: relative;
                .dropdown-menu {
                    display: none;
                    position: absolute;
                    background-color: $dark-grey;
                    min-width: 200px;
                    z-index: 1;
                    list-style-type: none;
                    right: 0;
                    padding: 0;
                    margin-top: 3vh;
                    li {
                        &.active {
                            a {
                                background: $dark-grey-hover;
                                color: white;
                            }
                        }
                        a {
                            font-size: 16px;
                            padding: 20px 15px;
                            display: inline-block;
                            width: 100%;
                            text-align: left;
                        }
                    }
                }
            }
            .lang {
                img {
                    width: 25px;
                }
            }
        }
    }
}