#newsletter-popup {
    display: none;
    position: fixed;
    right: 15px;
    bottom: 15px;
    width: 30%;
    height: auto;
    background: $light-grey;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    @media (max-width: 1200px) {
        width: 40%;
    }
    @media (max-width: 840px) {
        width: 50%;
    }
    @media (max-width: 767px) {
        width: 80%;
    }
    @media (max-width: 380px) {
        width: calc(100% - 30px);
    }
    .envelope {
        background: $primary;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        top: -25px;
        left: -25px;
        .fa-envelope {
            color: white;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1.5em;
            height: 1.5em;
        }
    }
    .header-container {
        @include displayFlex;
        @include prefix(justify-content, space-between, webkit moz o);
        .header {
            padding: 10px 0 10px 25px;
            font-size: 1.2rem;
            font-family: $font-bold;
        }
        .close {
            font-size: 1.2rem;
            text-align: right;
            padding: 10px 10px 10px 0;
            cursor: pointer;
            color: $dark-grey;
        }
    }
    .content-container {
        padding: 10px;
        p {
            margin-top: 0;
        }
    }
}