#pricemodel {
    background: white;
    background: url('../images/subscription-background.jpg') no-repeat;
    @media(max-width: 660px) {
        height: auto;
        background: white;
    }
    .container {
        width: 94%;
    }
    .section-title {
        margin-top: 20px;
    }
    .subscriptions {
        @include displayFlex;
        @include prefix(justify-content, space-between, webkit moz o);
        @include prefix(flex-wrap, wrap, webkit moz o);
        @include prefix(align-items, stretch, webkit moz o);
        position: relative;
        @media(max-width: 660px) {
            @include prefix(flex-direction, column, webkit moz o);
        }
        .column {
            @include prefix(flex, 1 1 0, webkit moz o);
            margin: 0 5px;
            text-align: center;
            min-width: 185px;
            @media(max-width: 1050px) {
                min-width: 250px;
                &:nth-child(3) {
                    margin-right: 0;
                }
                &:nth-child(4) {
                    margin-left: 0;
                }
                &:nth-child(4), &:nth-child(5) {
                    margin-top: 10px;
                    margin-bottom: 30px;

                }
            }
            @media(max-width: 835px) {
                min-width: 190px;
            }
            @media(max-width: 619px) {
                min-width: auto;
            }
            .extra {
                background: white;
                position: absolute;
                top: 0;
                z-index: 6;
                height: 0;
                .inner {
                    @include displayFlex;
                    @include prefix(flex-direction, column, webkit moz o);
                    height: 100%;
                    padding: 10px;
                    .title {
                        padding-bottom: 10px;
                        margin: 0;
                        @media(max-width: 660px) {
                            font-size: 2.2rem;
                        }
                    }
                    .content {
                        @include prefix(flex, 1, webkit moz o);
                        text-align: left;
                        ul {
                            padding-left: 15px;
                            list-style-type: square;
                            li {
                                font-size: 14px;
                                &.bold {
                                    color: $dark-grey;
                                }
                            }
                        }
                        .list-type-none {
                            list-style-type: none;
                            padding-left: 0;
                        }
                        @media(max-width: 660px) {
                            ul:first-child {
                                width: 58%;
                                margin-right: 1%;
                                display: inline-block;
                            }
                            ul:last-child {
                                width: 38%;
                                display: inline-block;
                            }
                        }
                    }
                    button {
                        width: 100%;
                        @media(max-width: 660px) {
                            width: 48%;
                            &:first-child {
                                margin-right: 2%;
                            }
                        }
                    }
                    .btn-secondary {
                        margin-bottom: 10px;
                        @media(max-width: 660px) {
                            margin-bottom: 0;
                        }
                    }
                }
            }
            .base {
                z-index: 5;
                position: relative;
                background: $light-grey;
                h3 {
                    background: $dark-grey;
                    color: white;
                    margin: 0;
                    padding: 10px 0;
                    font-size: 2rem;
                    font-family: $font-bold;
                    @media(max-width: 1335px) {
                        font-size: 1.8rem;
                    }
                    @media(max-width: 1185px) {
                        font-size: 1.5rem;
                    }
                }
                .inner {
                    padding: 10px;
                    .bold {
                        height: 150px;
                        @media(max-width: 660px) {
                            height: auto;
                        }
                        color: $dark-grey;
                    }
                    .price-rule {
                        font-family: $font-xbold;
                        font-size: 1.8rem;
                        padding: 20px 0 8px 0;
                        @media(max-width:1255px) {
                            font-size: 1.3rem;
                        }
                        @media(max-width: 1050px) {
                            font-size: 1.6rem;
                        }
                        .price {
                            font-size: 2.8rem;
                            @media(max-width:1345px) {
                                font-size: 2.4rem;
                            }
                            @media(max-width: 1255px) {
                                font-size: 2.2rem;
                            }
                            @media(max-width: 1050px) {
                                font-size: 2.6rem;
                            }
                        }
                        &.one {
                            padding-top: 34px;
                            padding-bottom: 12px;
                            @media(max-width: 1345px) {
                                padding-top: 28px;
                            }
                            @media(max-width: 1255px) {
                                padding-top: 33px;
                            }
                        }
                        @media(max-width: 660px) {
                            padding: 0;
                        }
                    }
                    .other-prices {
                        height: 110px;
                        font-family: $font-bold;
                    }
                    .desc {
                        min-height: 86px;
                        p {
                            margin: 0;
                            padding-bottom: 0;
                        }
                        @media(max-width: 898px) {
                            min-height: 129px;
                            p {
                                margin-top: -30px;
                            }
                        }
                        @media(max-width: 660px) {
                            min-height: 0;
                        }
                    }
                    button {
                        width: 100%;
                    }
                    .choose {
                        margin-top: 10px;
                    }
                }
            }
            &:first-child {
                margin-left: 0;
            }
            &:last-child {
                margin-right: 0;
            }
            @media(max-width: 660px) {
                margin: 5px 0;
            }
        }
        .flash {
            padding: 20px;
            margin: 0 auto;
            background: rgba(255,255,255,0.7);
            font-family: $font-bold;
        }
    }
}
