section {
    padding: 50px 0;
    border-bottom: 1px solid $light-grey;
    &:last-child {
        border-bottom: 0;
    }
    .section-title {
        margin: 0 0 50px 0;
        padding: 0;
        text-align: center;
        @media (max-width: 768px) {
            font-size: 2.3rem;
        }
        @media (max-width: 500px) {
            font-size: 2rem;
        }
    }
    .sub-title {
        font-family: $font-bold;
        font-size: 1.2rem;
        text-align: center;
    }
}

section.full-screen {
    height: 100vh;
    padding: 0;
    @include displayFlex;
    @include prefix(flex-direction, column, webkit moz o);
    @include prefix(justify-content, center, webkit moz o);
    @include prefix(align-items, center, webkit moz o);
    .container {
        margin: 0;
    }
}

section.with-base-nav {
    padding-top: 150px;
}

#contact {
    .section-container {
        width: 60%;
        margin-left: 20%;
        @media (max-width: 1200px) {
            width: 75%;
            margin-left: 12.5%;
        }
        @media (max-width: 991px) {
            width: 100%;
            margin-left: 0;
        }
    }
}