#supplier-intro {
    background: $primary-light;
    .section-container {
        img {
            width: 35%;
            display: inline-block;
        }
        .section-text {
            width: 65%;
            float: right;
            padding-left: 30px;
        }
    }
}

#supplier-kit {
    background: $light-grey;
    .section-container {
        img {
            width: 55%;
            display: inline-block;
        }
        .section-text {
            width: 40%;
            float: right;
        }
    }
}

#supplier-options {
    background: $secondary;
    color: white;
    .section-container {
        img {
            width: 30%;
            display: block;
            margin: 0 auto;
        }
        .section-text {
            width: 70%;
            float: left;
            padding-right: 30px;
        }
        .buttons {
            margin-top: 30px;
            @include displayFlex;
            @include prefix(justify-content, space-between, webkit moz o);
        }
        .text-center {
            margin-top: 30px;
        }
    }
}