.table {
    width: 100%;
    thead {
        background: $light-grey;
        color: $dark-grey;
        text-align: left;
        font-family: $font-bold;
        th {
            padding: 10px 5px;
        }
    }
    tbody {
        tr:nth-child(even) {
            background: lighten($light-grey, 5%);
        }
        tr:nth-child(odd) {
            background: white;
        }
        td, th {
            padding: 10px 5px;
        }
    }
}

// Source: https://codepen.io/anon/pen/yKKPKb
.fixed-table-header {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    thead {
        tr {
            display: block;
            position: relative;
        }
    }
    tbody {
        display: block;
        overflow: auto;
        width: 100%;
        height: 250px;
    }
}

.old_ie_wrapper {
    height: 250px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    tbody { height: auto; }
}