#tab-section {
    padding-top: 150px;
    padding-bottom: 0;
    border-bottom: none;
    .tabs {
        @include displayFlex;
        @include prefix(justify-content, space-between, webkit moz o);
        .tab {
            margin: 0 3px;
            background: $light-grey;
            padding: 30px 0;
            text-align: center;
            font-family: $font-bold;
            font-size: 1.4rem;
            color: $dark-grey;
            text-decoration: none;
            @include prefix(flex, 1 1 auto, webkit moz o);
            &:first-child {
                margin-left: 0;
            }
            &:last-child {
                margin-right: 0;
            }
        }
        .tab:hover, 
        .tab:focus,
        .tab:active,
        .tab.active {
            background: $light-grey-hover;
        }
        @media (max-width: 805px) {
            .tab.active {
                display: none;
            }
        }
        @media (max-width: 510px) {
            @include prefix(flex-direction, column, webkit moz o);
            .tab {
                margin: 0;
            }
        }
    }
}

.tableContents {
    a {
        text-decoration: underline;
        cursor: pointer;
    }
}

.join {
    font-family: $font-logo;
    color: $primary;
    font-size: 1.5rem;
    text-align: center;
}

#termsandconditions {
    padding-top: 0;
    .container {
        border: 1px solid $light-grey;
        padding: 50px 30px 30px 30px;
    } 
    .gencons {
        border-bottom: none;
    }
    #contact {
        padding-top: 0;
        .container {
            border-top: none;
        }
    }
}