@font-face {
  font-family: 'ZwoOT';
  src: url("../fonts/ZwoOT-Light.eot");
  src: url("../fonts/ZwoOT-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/ZwoOT-Light.woff") format("woff"), url("../fonts/ZwoOT-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'ZwoOT-Xbold';
  src: url("../fonts/ZwoOT-Xbold.eot");
  src: url("../fonts/ZwoOT-Xbold.eot?#iefix") format("embedded-opentype"), url("../fonts/ZwoOT-Xbold.woff") format("woff"), url("../fonts/ZwoOT-Xbold.ttf") format("truetype");
  font-weight: 800;
}
@font-face {
  font-family: 'ZwoOT-SemiBd';
  src: url("../fonts/ZwoOT-SemiBd.eot");
  src: url("../fonts/ZwoOT-SemiBd.eot?#iefix") format("embedded-opentype"), url("../fonts/ZwoOT-SemiBd.woff") format("woff"), url("../fonts/ZwoOT-SemiBd.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
/* line 1, ../sass/_partials/_base.scss */
* {
  box-sizing: border-box;
}

/* line 5, ../sass/_partials/_base.scss */
body, html {
  height: 100%;
}

/* line 9, ../sass/_partials/_base.scss */
body {
  font-family: "ZwoOT", Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #2B2B2B;
}

/* line 15, ../sass/_partials/_base.scss */
img {
  max-width: 100%;
}

/* line 19, ../sass/_partials/_base.scss */
strong {
  font-family: "ZwoOT-SemiBd", Helvetica, Arial, sans-serif;
}

/* line 23, ../sass/_partials/_base.scss */
.bold {
  color: #3CBFED;
  font-family: "ZwoOT-SemiBd", Helvetica, Arial, sans-serif;
}

/* line 28, ../sass/_partials/_base.scss */
.boldblack {
  font-family: "ZwoOT-SemiBd", Helvetica, Arial, sans-serif;
}

/* line 32, ../sass/_partials/_base.scss */
.flash-success {
  color: #0fb8ad;
}

/* line 36, ../sass/_partials/_base.scss */
.flash-error {
  color: #902B14;
}

/* line 40, ../sass/_partials/_base.scss */
.container {
  width: 65%;
  margin: 0 auto;
}
@media (max-width: 1400px) {
  /* line 40, ../sass/_partials/_base.scss */
  .container {
    width: 70%;
  }
}
@media (max-width: 1250px) {
  /* line 40, ../sass/_partials/_base.scss */
  .container {
    width: 75%;
  }
}
@media (max-width: 1100px) {
  /* line 40, ../sass/_partials/_base.scss */
  .container {
    width: 80%;
  }
}
@media (max-width: 900px) {
  /* line 40, ../sass/_partials/_base.scss */
  .container {
    width: 85%;
  }
}
@media (max-width: 768px) {
  /* line 40, ../sass/_partials/_base.scss */
  .container {
    width: 90%;
  }
}

/* line 60, ../sass/_partials/_base.scss */
h1 {
  font-family: "ZwoOT-Xbold", Helvetica, Arial, sans-serif;
  font-size: 3rem;
}

/* line 64, ../sass/_partials/_base.scss */
h2 {
  font-family: "ZwoOT-Xbold", Helvetica, Arial, sans-serif;
  font-size: 2.5rem;
}

/* line 68, ../sass/_partials/_base.scss */
h3 {
  font-family: "ZwoOT-Xbold", Helvetica, Arial, sans-serif;
  font-size: 2rem;
}

/* line 72, ../sass/_partials/_base.scss */
h4 {
  font-family: "ZwoOT-SemiBd", Helvetica, Arial, sans-serif;
  font-size: 2rem;
}

/* line 76, ../sass/_partials/_base.scss */
h5 {
  font-family: "ZwoOT-SemiBd", Helvetica, Arial, sans-serif;
  font-size: 1.8rem;
}

/* line 80, ../sass/_partials/_base.scss */
h6 {
  font-family: "ZwoOT-SemiBd", Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
}

/* line 85, ../sass/_partials/_base.scss */
a, a:visited {
  color: #3CBFED;
  font-family: "ZwoOT-SemiBd", Helvetica, Arial, sans-serif;
}

/* line 90, ../sass/_partials/_base.scss */
a:hover, a:focus, a:active {
  color: #13A5D8;
}

/* line 94, ../sass/_partials/_base.scss */
a.link-white,
a.link-white:visited {
  color: white;
}

/* line 99, ../sass/_partials/_base.scss */
a.link-white:hover, a.link-white:focus, a.link-white:active {
  color: #d9d9d9;
}

/* line 103, ../sass/_partials/_base.scss */
label {
  font-family: "ZwoOT-SemiBd", Helvetica, Arial, sans-serif;
}

/* line 107, ../sass/_partials/_base.scss */
input, textarea {
  padding: 6px;
  border: 1px solid #ECECEC;
  width: 100%;
  margin: 6px 0 8px 0;
}

/* line 114, ../sass/_partials/_base.scss */
.btn-primary, .btn-primary-xl,
.btn-primary:visited,
.btn-primary-xl:visited, .btn-secondary, .btn-secondary-xl,
.btn-secondary:visited,
.btn-secondary-xl:visited, .btn-complementary, .btn-complementary-xl,
.btn-complementary:visited,
.btn-complementary-xl:visited, .btn-dark-grey, .btn-dark-grey-xl,
.btn-dark-grey:visited,
.btn-dark-grey-xl:visited, .btn-light-grey, .btn-light-grey-xl,
.btn-light-grey:visited,
.btn-light-grey-xl:visited {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 1.1rem;
  font-family: "ZwoOT-SemiBd", Helvetica, Arial, sans-serif;
  line-height: 1.42857143;
  text-align: center;
  -moz-white-space: nowrap;
  -o-white-space: nowrap;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 0;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
  text-decoration: none;
}

/* line 134, ../sass/_partials/_base.scss */
.btn-primary, .btn-primary-xl,
.btn-primary:visited,
.btn-primary-xl:visited {
  background-color: #3CBFED;
  border: 1px solid #3CBFED;
  color: white;
}
/* line 140, ../sass/_partials/_base.scss */
.btn-primary:hover, .btn-primary-xl:hover, .btn-primary:focus, .btn-primary-xl:focus, .btn-primary:active, .btn-primary-xl:active,
.btn-primary:visited:hover,
.btn-primary-xl:visited:hover,
.btn-primary:visited:focus,
.btn-primary-xl:visited:focus,
.btn-primary:visited:active,
.btn-primary-xl:visited:active {
  background-color: #13A5D8;
}
/* line 145, ../sass/_partials/_base.scss */
.btn-primary:disabled, .btn-primary-xl:disabled, .btn-primary[disabled], [disabled].btn-primary-xl,
.btn-primary:visited:disabled,
.btn-primary-xl:visited:disabled,
.btn-primary:visited[disabled],
.btn-primary-xl:visited[disabled] {
  cursor: not-allowed;
  background-color: rgba(60, 191, 237, 0.6);
}

/* line 152, ../sass/_partials/_base.scss */
.btn-primary-xl {
  padding: 15px 20px;
  font-size: 1.4rem;
}

/* line 158, ../sass/_partials/_base.scss */
.btn-secondary, .btn-secondary-xl,
.btn-secondary:visited,
.btn-secondary-xl:visited {
  background-color: #0482B3;
  border: 1px solid #0482B3;
  color: white;
}
/* line 164, ../sass/_partials/_base.scss */
.btn-secondary:hover, .btn-secondary-xl:hover, .btn-secondary:focus, .btn-secondary-xl:focus, .btn-secondary:active, .btn-secondary-xl:active,
.btn-secondary:visited:hover,
.btn-secondary-xl:visited:hover,
.btn-secondary:visited:focus,
.btn-secondary-xl:visited:focus,
.btn-secondary:visited:active,
.btn-secondary-xl:visited:active {
  background-color: #0F718E;
}
/* line 169, ../sass/_partials/_base.scss */
.btn-secondary:disabled, .btn-secondary-xl:disabled, .btn-secondary[disabled], [disabled].btn-secondary-xl,
.btn-secondary:visited:disabled,
.btn-secondary-xl:visited:disabled,
.btn-secondary:visited[disabled],
.btn-secondary-xl:visited[disabled] {
  cursor: not-allowed;
  background-color: rgba(4, 130, 179, 0.6);
}

/* line 176, ../sass/_partials/_base.scss */
.btn-secondary-xl {
  padding: 15px 20px;
  font-size: 1.4rem;
}

/* line 182, ../sass/_partials/_base.scss */
.btn-complementary, .btn-complementary-xl,
.btn-complementary:visited,
.btn-complementary-xl:visited {
  background-color: #ffcf00;
  border: 1px solid #ffcf00;
  color: #2B2B2B;
}
/* line 188, ../sass/_partials/_base.scss */
.btn-complementary:hover, .btn-complementary-xl:hover, .btn-complementary:focus, .btn-complementary-xl:focus, .btn-complementary:active, .btn-complementary-xl:active,
.btn-complementary:visited:hover,
.btn-complementary-xl:visited:hover,
.btn-complementary:visited:focus,
.btn-complementary-xl:visited:focus,
.btn-complementary:visited:active,
.btn-complementary-xl:visited:active {
  background-color: #b39100;
  color: #2B2B2B;
}
/* line 194, ../sass/_partials/_base.scss */
.btn-complementary:disabled, .btn-complementary-xl:disabled, .btn-complementary[disabled], [disabled].btn-complementary-xl,
.btn-complementary:visited:disabled,
.btn-complementary-xl:visited:disabled,
.btn-complementary:visited[disabled],
.btn-complementary-xl:visited[disabled] {
  cursor: not-allowed;
  background-color: rgba(255, 207, 0, 0.6);
}

/* line 201, ../sass/_partials/_base.scss */
.btn-complementary-xl {
  padding: 15px 20px;
  font-size: 1.4rem;
}

/* line 207, ../sass/_partials/_base.scss */
.btn-dark-grey, .btn-dark-grey-xl,
.btn-dark-grey:visited,
.btn-dark-grey-xl:visited {
  background-color: #2B2B2B;
  border: 1px solid #2B2B2B;
  color: white;
}
/* line 213, ../sass/_partials/_base.scss */
.btn-dark-grey:hover, .btn-dark-grey-xl:hover, .btn-dark-grey:focus, .btn-dark-grey-xl:focus, .btn-dark-grey:active, .btn-dark-grey-xl:active,
.btn-dark-grey:visited:hover,
.btn-dark-grey-xl:visited:hover,
.btn-dark-grey:visited:focus,
.btn-dark-grey-xl:visited:focus,
.btn-dark-grey:visited:active,
.btn-dark-grey-xl:visited:active {
  background-color: #515151;
}
/* line 218, ../sass/_partials/_base.scss */
.btn-dark-grey:disabled, .btn-dark-grey-xl:disabled, .btn-dark-grey[disabled], [disabled].btn-dark-grey-xl,
.btn-dark-grey:visited:disabled,
.btn-dark-grey-xl:visited:disabled,
.btn-dark-grey:visited[disabled],
.btn-dark-grey-xl:visited[disabled] {
  cursor: not-allowed;
  background-color: rgba(43, 43, 43, 0.6);
}

/* line 225, ../sass/_partials/_base.scss */
.btn-dark-grey-xl {
  padding: 15px 20px;
  font-size: 1.4rem;
}

/* line 231, ../sass/_partials/_base.scss */
.btn-light-grey, .btn-light-grey-xl,
.btn-light-grey:visited,
.btn-light-grey-xl:visited {
  background-color: #ECECEC;
  border: 1px solid #ECECEC;
  color: #2B2B2B;
}
/* line 237, ../sass/_partials/_base.scss */
.btn-light-grey:hover, .btn-light-grey-xl:hover, .btn-light-grey:focus, .btn-light-grey-xl:focus, .btn-light-grey:active, .btn-light-grey-xl:active,
.btn-light-grey:visited:hover,
.btn-light-grey-xl:visited:hover,
.btn-light-grey:visited:focus,
.btn-light-grey-xl:visited:focus,
.btn-light-grey:visited:active,
.btn-light-grey-xl:visited:active {
  background-color: #c6c6c6;
  color: #2B2B2B;
}
/* line 243, ../sass/_partials/_base.scss */
.btn-light-grey:disabled, .btn-light-grey-xl:disabled, .btn-light-grey[disabled], [disabled].btn-light-grey-xl,
.btn-light-grey:visited:disabled,
.btn-light-grey-xl:visited:disabled,
.btn-light-grey:visited[disabled],
.btn-light-grey-xl:visited[disabled] {
  cursor: not-allowed;
  background-color: rgba(236, 236, 236, 0.6);
}

/* line 250, ../sass/_partials/_base.scss */
.btn-light-grey-xl {
  padding: 15px 20px;
  font-size: 1.4rem;
}

/* line 256, ../sass/_partials/_base.scss */
.row {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0;
  width: 100%;
}
/* line 261, ../sass/_partials/_base.scss */
.row .column {
  -webkit-flex: 1 1 0;
  -ms-flex: 1 1 0;
  flex: 1 1 0;
  max-width: 100%;
  padding: 15px;
}

/* line 268, ../sass/_partials/_base.scss */
.text-center {
  text-align: center;
}

/* line 272, ../sass/_partials/_base.scss */
.entire-width {
  width: 100%;
}

/* line 277, ../sass/_partials/_base.scss */
.lower-alpha li {
  list-style-type: lower-alpha;
}

/* line 1, ../sass/_partials/_table.scss */
.table {
  width: 100%;
}
/* line 3, ../sass/_partials/_table.scss */
.table thead {
  background: #ECECEC;
  color: #2B2B2B;
  text-align: left;
  font-family: "ZwoOT-SemiBd", Helvetica, Arial, sans-serif;
}
/* line 8, ../sass/_partials/_table.scss */
.table thead th {
  padding: 10px 5px;
}
/* line 13, ../sass/_partials/_table.scss */
.table tbody tr:nth-child(even) {
  background: #f9f9f9;
}
/* line 16, ../sass/_partials/_table.scss */
.table tbody tr:nth-child(odd) {
  background: white;
}
/* line 19, ../sass/_partials/_table.scss */
.table tbody td, .table tbody th {
  padding: 10px 5px;
}

/* line 26, ../sass/_partials/_table.scss */
.fixed-table-header {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}
/* line 31, ../sass/_partials/_table.scss */
.fixed-table-header thead tr {
  display: block;
  position: relative;
}
/* line 36, ../sass/_partials/_table.scss */
.fixed-table-header tbody {
  display: block;
  overflow: auto;
  width: 100%;
  height: 250px;
}

/* line 44, ../sass/_partials/_table.scss */
.old_ie_wrapper {
  height: 250px;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
/* line 49, ../sass/_partials/_table.scss */
.old_ie_wrapper tbody {
  height: auto;
}

/* line 1, ../sass/_partials/_panel.scss */
.panel {
  background: white;
  width: 100%;
}
/* line 4, ../sass/_partials/_panel.scss */
.panel .panel-heading {
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
  color: white;
  text-align: center;
}
/* line 8, ../sass/_partials/_panel.scss */
.panel .panel-heading .panel-title {
  margin: 0;
  padding: 20px 10px;
}
/* line 13, ../sass/_partials/_panel.scss */
.panel .panel-body {
  padding: 25px;
}

/* line 1, ../sass/_partials/_navbar.scss */
#navbar {
  height: 9vh;
  background-color: #2B2B2B;
  z-index: 99;
  position: fixed;
  width: 100%;
}
/* line 8, ../sass/_partials/_navbar.scss */
#navbar .left-menu {
  width: 35%;
  padding: 2.5vh 0 8px 35px;
  height: 9vh;
  float: left;
}
@media (max-width: 768px) {
  /* line 8, ../sass/_partials/_navbar.scss */
  #navbar .left-menu {
    width: 49%;
  }
}
@media (max-width: 390px) {
  /* line 8, ../sass/_partials/_navbar.scss */
  #navbar .left-menu {
    padding-left: 20px;
  }
}
/* line 19, ../sass/_partials/_navbar.scss */
#navbar .left-menu .logo {
  text-decoration: none;
}
/* line 21, ../sass/_partials/_navbar.scss */
#navbar .left-menu .logo h2 {
  font-family: "Fredoka One", Helvetica, Arial, sans-serif;
  margin: 0;
  font-size: 2rem;
  color: white;
}
@media (max-width: 390px) {
  /* line 21, ../sass/_partials/_navbar.scss */
  #navbar .left-menu .logo h2 {
    font-size: 1.6rem;
  }
}
/* line 32, ../sass/_partials/_navbar.scss */
#navbar .right-menu {
  display: inline-block;
  width: 64%;
  height: 9vh;
  padding-right: 20px;
}
@media (max-width: 768px) {
  /* line 32, ../sass/_partials/_navbar.scss */
  #navbar .right-menu {
    width: 49%;
  }
}
/* line 40, ../sass/_partials/_navbar.scss */
#navbar .right-menu .mobile-toggle {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-end;
  -webkit-align-items: center;
  align-items: center;
  height: 9vh;
  font-size: 1.4rem;
}
@media (min-width: 769px) {
  /* line 40, ../sass/_partials/_navbar.scss */
  #navbar .right-menu .mobile-toggle {
    display: none;
  }
}
/* line 49, ../sass/_partials/_navbar.scss */
#navbar .right-menu .mobile-toggle .nav-icon {
  width: 40px;
  height: 25px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
/* line 56, ../sass/_partials/_navbar.scss */
#navbar .right-menu .mobile-toggle .nav-icon span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: white;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}
/* line 67, ../sass/_partials/_navbar.scss */
#navbar .right-menu .mobile-toggle .nav-icon span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}
/* line 71, ../sass/_partials/_navbar.scss */
#navbar .right-menu .mobile-toggle .nav-icon span:nth-child(2) {
  top: 10px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}
/* line 75, ../sass/_partials/_navbar.scss */
#navbar .right-menu .mobile-toggle .nav-icon span:nth-child(3) {
  top: 20px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}
/* line 82, ../sass/_partials/_navbar.scss */
#navbar .right-menu .mobile-toggle .nav-icon.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -3px;
  left: 8px;
}
/* line 87, ../sass/_partials/_navbar.scss */
#navbar .right-menu .mobile-toggle .nav-icon.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}
/* line 91, ../sass/_partials/_navbar.scss */
#navbar .right-menu .mobile-toggle .nav-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 26px;
  left: 8px;
}
/* line 98, ../sass/_partials/_navbar.scss */
#navbar .right-menu .menu-items {
  height: 9vh;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-end;
  -webkit-align-items: center;
  align-items: center;
  list-style-type: none;
  position: relative;
  padding-left: 0;
}
@media (max-width: 768px) {
  /* line 98, ../sass/_partials/_navbar.scss */
  #navbar .right-menu .menu-items {
    position: absolute;
    background: #2B2B2B;
    -webkit-flex-direction: column;
    flex-direction: column;
    height: auto;
    -webkit-align-items: stretch;
    align-items: stretch;
    right: 25px;
    z-index: 99;
    padding-left: 40px;
  }
}
@media (max-width: 768px) {
  /* line 117, ../sass/_partials/_navbar.scss */
  #navbar .right-menu .menu-items .menu-item {
    padding: 12px 35px 12px 0;
  }
  /* line 120, ../sass/_partials/_navbar.scss */
  #navbar .right-menu .menu-items .menu-item:last-child {
    padding-bottom: 16px;
  }
}
/* line 124, ../sass/_partials/_navbar.scss */
#navbar .right-menu .menu-items .menu-item a {
  color: white;
  font-family: "ZwoOT-SemiBd", Helvetica, Arial, sans-serif;
  font-size: 1.2rem;
  text-decoration: none;
  height: 100%;
  padding: 3vh 15px;
  text-align: center;
  cursor: pointer;
}
/* line 133, ../sass/_partials/_navbar.scss */
#navbar .right-menu .menu-items .menu-item a:hover, #navbar .right-menu .menu-items .menu-item a:focus, #navbar .right-menu .menu-items .menu-item a:active, #navbar .right-menu .menu-items .menu-item a.active {
  background: #515151;
  color: white;
}
@media (max-width: 850px) {
  /* line 124, ../sass/_partials/_navbar.scss */
  #navbar .right-menu .menu-items .menu-item a {
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  /* line 124, ../sass/_partials/_navbar.scss */
  #navbar .right-menu .menu-items .menu-item a {
    text-align: left;
    padding: 0;
  }
}
/* line 147, ../sass/_partials/_navbar.scss */
#navbar .right-menu .menu-items .menu-item-4 .svg-inline--fa {
  height: 0.8em;
}
/* line 151, ../sass/_partials/_navbar.scss */
#navbar .right-menu .menu-items .dropdown {
  position: relative;
}
/* line 153, ../sass/_partials/_navbar.scss */
#navbar .right-menu .menu-items .dropdown .dropdown-menu {
  display: none;
  position: absolute;
  background-color: #2B2B2B;
  min-width: 200px;
  z-index: 1;
  list-style-type: none;
  right: 0;
  padding: 0;
  margin-top: 3vh;
}
/* line 165, ../sass/_partials/_navbar.scss */
#navbar .right-menu .menu-items .dropdown .dropdown-menu li.active a {
  background: #515151;
  color: white;
}
/* line 170, ../sass/_partials/_navbar.scss */
#navbar .right-menu .menu-items .dropdown .dropdown-menu li a {
  font-size: 16px;
  padding: 20px 15px;
  display: inline-block;
  width: 100%;
  text-align: left;
}
/* line 181, ../sass/_partials/_navbar.scss */
#navbar .right-menu .menu-items .lang img {
  width: 25px;
}

@media (max-width: 768px) {
  /* line 192, ../sass/_partials/_navbar.scss */
  #navbar .right-menu .menu-items {
    width: 200px;
    padding: 0;
  }
  /* line 195, ../sass/_partials/_navbar.scss */
  #navbar .right-menu .menu-items .menu-item {
    padding: 12px 35px;
  }
  /* line 198, ../sass/_partials/_navbar.scss */
  #navbar .right-menu .menu-items .menu-item .dropdown .dropdown-menu {
    display: block;
    position: relative;
    right: auto;
    min-width: 165px;
    margin-top: 0;
  }
  /* line 204, ../sass/_partials/_navbar.scss */
  #navbar .right-menu .menu-items .menu-item .dropdown .dropdown-menu li {
    width: 165px;
  }
}
@media (max-width: 1260px) {
  /* line 217, ../sass/_partials/_navbar.scss */
  #navbar.hirer .left-menu {
    width: 25%;
  }
  /* line 220, ../sass/_partials/_navbar.scss */
  #navbar.hirer .right-menu {
    width: 75%;
  }
}
@media (max-width: 1150px) {
  /* line 225, ../sass/_partials/_navbar.scss */
  #navbar.hirer .left-menu {
    padding-top: 2.8vh;
  }
  /* line 227, ../sass/_partials/_navbar.scss */
  #navbar.hirer .left-menu .logo h2 {
    font-size: 1.5rem;
  }
  /* line 232, ../sass/_partials/_navbar.scss */
  #navbar.hirer .right-menu .menu-items .menu-item a {
    font-size: 1rem;
  }
}
@media (max-width: 965px) {
  /* line 238, ../sass/_partials/_navbar.scss */
  #navbar.hirer .left-menu {
    padding-left: 20px;
  }
  /* line 242, ../sass/_partials/_navbar.scss */
  #navbar.hirer .right-menu .menu-items .menu-item a {
    padding: 3vh 10px;
  }
}
@media (max-width: 860px) {
  /* line 248, ../sass/_partials/_navbar.scss */
  #navbar.hirer .left-menu {
    padding-top: 3.2vh;
    width: 20%;
  }
  /* line 251, ../sass/_partials/_navbar.scss */
  #navbar.hirer .left-menu .logo h2 {
    font-size: 1.2rem;
  }
  /* line 255, ../sass/_partials/_navbar.scss */
  #navbar.hirer .right-menu {
    width: 80%;
  }
}
@media (max-width: 805px) {
  /* line 261, ../sass/_partials/_navbar.scss */
  #navbar.hirer .right-menu .menu-items .menu-item a {
    font-size: 0.9rem;
  }
}
@media (max-width: 768px) {
  /* line 267, ../sass/_partials/_navbar.scss */
  #navbar.hirer .left-menu {
    width: 35%;
    padding-top: 2.5vh;
  }
  /* line 270, ../sass/_partials/_navbar.scss */
  #navbar.hirer .left-menu .logo h2 {
    font-size: 2rem;
  }
  /* line 274, ../sass/_partials/_navbar.scss */
  #navbar.hirer .right-menu {
    width: 64%;
  }
}

@media (max-width: 1260px) {
  /* line 282, ../sass/_partials/_navbar.scss */
  #navbar.supplier .left-menu {
    width: 25%;
  }
  /* line 285, ../sass/_partials/_navbar.scss */
  #navbar.supplier .right-menu {
    width: 75%;
  }
}
@media (max-width: 1111px) {
  /* line 290, ../sass/_partials/_navbar.scss */
  #navbar.supplier .left-menu {
    padding-left: 20px;
    padding-top: 2.8vh;
  }
  /* line 293, ../sass/_partials/_navbar.scss */
  #navbar.supplier .left-menu .logo h2 {
    font-size: 1.5rem;
  }
  /* line 298, ../sass/_partials/_navbar.scss */
  #navbar.supplier .right-menu .menu-items .menu-item a {
    font-size: 1rem;
  }
}
@media (max-width: 950px) {
  /* line 305, ../sass/_partials/_navbar.scss */
  #navbar.supplier .right-menu .menu-items .menu-item a {
    padding: 3vh 10px;
  }
}
@media (max-width: 870px) {
  /* line 311, ../sass/_partials/_navbar.scss */
  #navbar.supplier .left-menu {
    padding-top: 3.2vh;
    width: 20%;
  }
  /* line 314, ../sass/_partials/_navbar.scss */
  #navbar.supplier .left-menu .logo h2 {
    font-size: 1.2rem;
  }
  /* line 318, ../sass/_partials/_navbar.scss */
  #navbar.supplier .right-menu {
    width: 80%;
  }
}
@media (max-width: 820px) {
  /* line 324, ../sass/_partials/_navbar.scss */
  #navbar.supplier .right-menu .menu-items .menu-item a {
    font-size: 0.9rem;
  }
}
@media (max-width: 768px) {
  /* line 330, ../sass/_partials/_navbar.scss */
  #navbar.supplier .left-menu {
    width: 35%;
    padding-top: 2.5vh;
  }
  /* line 333, ../sass/_partials/_navbar.scss */
  #navbar.supplier .left-menu .logo h2 {
    font-size: 2rem;
  }
  /* line 337, ../sass/_partials/_navbar.scss */
  #navbar.supplier .right-menu {
    width: 64%;
  }
}

@media (max-width: 1205px) {
  /* line 345, ../sass/_partials/_navbar.scss */
  #navbar.freelancer .left-menu {
    width: 25%;
  }
  /* line 348, ../sass/_partials/_navbar.scss */
  #navbar.freelancer .right-menu {
    width: 75%;
  }
}
@media (max-width: 1075px) {
  /* line 353, ../sass/_partials/_navbar.scss */
  #navbar.freelancer .left-menu {
    padding-top: 2.8vh;
    padding-left: 20px;
  }
  /* line 356, ../sass/_partials/_navbar.scss */
  #navbar.freelancer .left-menu .logo h2 {
    font-size: 1.5rem;
  }
  /* line 361, ../sass/_partials/_navbar.scss */
  #navbar.freelancer .right-menu .menu-items .menu-item a {
    font-size: 1rem;
  }
}
@media (max-width: 925px) {
  /* line 368, ../sass/_partials/_navbar.scss */
  #navbar.freelancer .right-menu .menu-items .menu-item a {
    padding: 3vh 10px;
  }
}
@media (max-width: 840px) {
  /* line 374, ../sass/_partials/_navbar.scss */
  #navbar.freelancer .left-menu {
    padding-top: 3.2vh;
  }
  /* line 376, ../sass/_partials/_navbar.scss */
  #navbar.freelancer .left-menu .logo h2 {
    font-size: 1.2rem;
  }
  /* line 381, ../sass/_partials/_navbar.scss */
  #navbar.freelancer .right-menu .menu-items .menu-item a {
    font-size: 0.9rem;
  }
}
@media (max-width: 768px) {
  /* line 387, ../sass/_partials/_navbar.scss */
  #navbar.freelancer .left-menu {
    width: 35%;
    padding-top: 2.5vh;
  }
  /* line 390, ../sass/_partials/_navbar.scss */
  #navbar.freelancer .left-menu .logo h2 {
    font-size: 2rem;
  }
  /* line 394, ../sass/_partials/_navbar.scss */
  #navbar.freelancer .right-menu {
    width: 64%;
  }
}

/* line 1, ../sass/_partials/_sections.scss */
section {
  padding: 50px 0;
  border-bottom: 1px solid #ECECEC;
}
/* line 4, ../sass/_partials/_sections.scss */
section:last-child {
  border-bottom: 0;
}
/* line 7, ../sass/_partials/_sections.scss */
section .section-title {
  margin: 0 0 50px 0;
  padding: 0;
  text-align: center;
}
@media (max-width: 768px) {
  /* line 7, ../sass/_partials/_sections.scss */
  section .section-title {
    font-size: 2.3rem;
  }
}
@media (max-width: 500px) {
  /* line 7, ../sass/_partials/_sections.scss */
  section .section-title {
    font-size: 2rem;
  }
}
/* line 18, ../sass/_partials/_sections.scss */
section .sub-title {
  font-family: "ZwoOT-SemiBd", Helvetica, Arial, sans-serif;
  font-size: 1.2rem;
  text-align: center;
}

/* line 25, ../sass/_partials/_sections.scss */
section.full-screen {
  height: 100vh;
  padding: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
}
/* line 32, ../sass/_partials/_sections.scss */
section.full-screen .container {
  margin: 0;
}

/* line 37, ../sass/_partials/_sections.scss */
section.with-base-nav {
  padding-top: 150px;
}

/* line 42, ../sass/_partials/_sections.scss */
#contact .section-container {
  width: 60%;
  margin-left: 20%;
}
@media (max-width: 1200px) {
  /* line 42, ../sass/_partials/_sections.scss */
  #contact .section-container {
    width: 75%;
    margin-left: 12.5%;
  }
}
@media (max-width: 991px) {
  /* line 42, ../sass/_partials/_sections.scss */
  #contact .section-container {
    width: 100%;
    margin-left: 0;
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-8px);
  }
}
/* line 13, ../sass/_partials/_hero.scss */
#hero {
  height: 100vh;
  position: relative;
}
/* line 16, ../sass/_partials/_hero.scss */
#hero .hero-title {
  position: absolute;
  width: 60%;
  left: 10%;
  bottom: 10%;
  color: white;
}
@media (max-width: 930px) {
  /* line 24, ../sass/_partials/_hero.scss */
  #hero .hero-title {
    width: 80%;
  }
  /* line 26, ../sass/_partials/_hero.scss */
  #hero .hero-title h1 {
    font-size: 2.6rem;
  }
}
@media (max-width: 620px) {
  /* line 32, ../sass/_partials/_hero.scss */
  #hero .hero-title h1 {
    font-size: 2.2rem;
  }
}
@media (max-width: 450px) {
  /* line 37, ../sass/_partials/_hero.scss */
  #hero .hero-title h1 {
    font-size: 1.8rem;
  }
}
/* line 41, ../sass/_partials/_hero.scss */
#hero .scrolldiv {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 5%;
}
/* line 46, ../sass/_partials/_hero.scss */
#hero .scrolldiv button {
  background-color: transparent;
  color: #2B2B2B;
  border: none;
  font-size: 1.5rem;
}
/* line 52, ../sass/_partials/_hero.scss */
#hero .scrolldiv .fa-angle-down {
  margin-top: 15px;
  height: 2em;
  width: 2em;
  animation: bounce 2s infinite;
}
@media (max-width: 575px) {
  /* line 59, ../sass/_partials/_hero.scss */
  #hero .scrolldiv button {
    font-size: 1.2rem;
    white-space: normal;
  }
}

/* line 67, ../sass/_partials/_hero.scss */
#hero.home {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/home.jpg") no-repeat center;
}
/* line 76, ../sass/_partials/_hero.scss */
#hero.home .hero-title {
  width: 65%;
  left: 5%;
  top: 10%;
  text-align: left;
  position: relative;
  float: left;
  background: rgba(255, 255, 255, 0.4);
  padding: 35px;
}
/* line 85, ../sass/_partials/_hero.scss */
#hero.home .hero-title .logo {
  font-family: "Fredoka One", Helvetica, Arial, sans-serif;
  color: #3CBFED;
  font-size: 4rem;
}
@media (max-width: 670px) {
  /* line 85, ../sass/_partials/_hero.scss */
  #hero.home .hero-title .logo {
    font-size: 3rem;
  }
}
@media (max-width: 500px) {
  /* line 85, ../sass/_partials/_hero.scss */
  #hero.home .hero-title .logo {
    font-size: 2.4rem;
  }
}
@media (max-width: 400px) {
  /* line 85, ../sass/_partials/_hero.scss */
  #hero.home .hero-title .logo {
    font-size: 2rem;
  }
}
/* line 99, ../sass/_partials/_hero.scss */
#hero.home .hero-title .sublogo {
  font-family: "ZwoOT-Xbold", Helvetica, Arial, sans-serif;
  color: #2B2B2B;
  font-size: 1.8rem;
  position: relative;
  top: -15px;
}
@media (max-width: 670px) {
  /* line 99, ../sass/_partials/_hero.scss */
  #hero.home .hero-title .sublogo {
    font-size: 1.4rem;
  }
}
@media (max-width: 500px) {
  /* line 99, ../sass/_partials/_hero.scss */
  #hero.home .hero-title .sublogo {
    font-size: 1.2rem;
    top: -10px;
  }
}
@media (max-width: 400px) {
  /* line 99, ../sass/_partials/_hero.scss */
  #hero.home .hero-title .sublogo {
    font-size: 1rem;
  }
}
@media (max-width: 1100px) {
  /* line 76, ../sass/_partials/_hero.scss */
  #hero.home .hero-title {
    width: 60%;
  }
}
@media (max-width: 991px) {
  /* line 76, ../sass/_partials/_hero.scss */
  #hero.home .hero-title {
    width: 90%;
    top: 5%;
  }
}
@media (max-width: 550px) {
  /* line 76, ../sass/_partials/_hero.scss */
  #hero.home .hero-title {
    top: 0;
    padding: 20px;
  }
}
/* line 127, ../sass/_partials/_hero.scss */
#hero.home .hero-title h1 {
  font-size: 2.5rem;
}
@media (max-width: 670px) {
  /* line 127, ../sass/_partials/_hero.scss */
  #hero.home .hero-title h1 {
    font-size: 2rem;
  }
}
@media (max-width: 500px) {
  /* line 127, ../sass/_partials/_hero.scss */
  #hero.home .hero-title h1 {
    font-size: 1.5rem;
  }
}
@media (max-width: 400px) {
  /* line 127, ../sass/_partials/_hero.scss */
  #hero.home .hero-title h1 {
    font-size: 1.2rem;
  }
}
/* line 140, ../sass/_partials/_hero.scss */
#hero.home .monkey {
  position: absolute;
  width: 40%;
  top: 40%;
  right: 0;
}
@media (max-width: 1200px) {
  /* line 140, ../sass/_partials/_hero.scss */
  #hero.home .monkey {
    top: 45%;
  }
}
@media (max-width: 991px) {
  /* line 140, ../sass/_partials/_hero.scss */
  #hero.home .monkey {
    display: none;
  }
}
/* line 151, ../sass/_partials/_hero.scss */
#hero.home .monkey svg {
  height: 100%;
}

/* line 157, ../sass/_partials/_hero.scss */
#hero.hirer {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/hirer.jpg") no-repeat center;
}

/* line 168, ../sass/_partials/_hero.scss */
#hero.supplier {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/supplier.jpg") no-repeat center;
}
@media (max-width: 800px) {
  /* line 168, ../sass/_partials/_hero.scss */
  #hero.supplier {
    background-position: 70% 50%;
  }
}

/* line 182, ../sass/_partials/_hero.scss */
#hero.freelancer {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/freelancer.jpg") no-repeat center;
}
/* line 191, ../sass/_partials/_hero.scss */
#hero.freelancer .hero-title {
  width: 65%;
  right: 5%;
  left: auto;
}
@media (max-width: 800px) {
  /* line 191, ../sass/_partials/_hero.scss */
  #hero.freelancer .hero-title {
    width: 90%;
  }
}

/* line 1, ../sass/_partials/_home.scss */
#home-intro {
  background: #ECECEC;
}
/* line 3, ../sass/_partials/_home.scss */
#home-intro .buttons {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -o-justify-content: space-between;
  justify-content: space-between;
  margin-bottom: 50px;
}
@media (max-width: 730px) {
  /* line 3, ../sass/_partials/_home.scss */
  #home-intro .buttons {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
  }
  /* line 9, ../sass/_partials/_home.scss */
  #home-intro .buttons a {
    margin-bottom: 5px;
  }
}
/* line 14, ../sass/_partials/_home.scss */
#home-intro .small-screen {
  display: none;
}
@media (max-width: 767px) {
  /* line 14, ../sass/_partials/_home.scss */
  #home-intro .small-screen {
    display: block;
  }
}
/* line 20, ../sass/_partials/_home.scss */
#home-intro .normal-screen {
  display: none;
}
@media (min-width: 768px) and (max-width: 1199px) {
  /* line 20, ../sass/_partials/_home.scss */
  #home-intro .normal-screen {
    display: block;
  }
}
/* line 26, ../sass/_partials/_home.scss */
#home-intro .big-screen {
  display: none;
}
@media (min-width: 1200px) {
  /* line 26, ../sass/_partials/_home.scss */
  #home-intro .big-screen {
    display: block;
  }
}

/* line 1, ../sass/_partials/_hirer.scss */
#hirer-intro {
  background: #0482B3;
  color: white;
}
/* line 5, ../sass/_partials/_hirer.scss */
#hirer-intro .section-container .section-text {
  width: 70%;
  float: left;
  padding-right: 20px;
}
/* line 10, ../sass/_partials/_hirer.scss */
#hirer-intro .section-container img {
  width: 30%;
  display: block;
  margin: 0 auto;
}
@media (max-width: 620px) {
  /* line 16, ../sass/_partials/_hirer.scss */
  #hirer-intro .section-container .section-text {
    width: 100%;
    float: none;
  }
  /* line 19, ../sass/_partials/_hirer.scss */
  #hirer-intro .section-container .section-text button {
    display: block;
    margin: 0 auto 20px auto;
  }
  /* line 24, ../sass/_partials/_hirer.scss */
  #hirer-intro .section-container img {
    width: 50%;
  }
}

/* line 31, ../sass/_partials/_hirer.scss */
#hirer-kit {
  background: #ECECEC;
}
/* line 34, ../sass/_partials/_hirer.scss */
#hirer-kit .section-container img {
  width: 55%;
  display: inline-block;
}
/* line 38, ../sass/_partials/_hirer.scss */
#hirer-kit .section-container .section-text {
  width: 40%;
  float: right;
}
@media (max-width: 640px) {
  /* line 43, ../sass/_partials/_hirer.scss */
  #hirer-kit .section-container a {
    white-space: normal;
  }
}
@media (max-width: 550px) {
  /* line 48, ../sass/_partials/_hirer.scss */
  #hirer-kit .section-container img {
    width: 60%;
    display: block;
    margin: 0 auto;
  }
  /* line 53, ../sass/_partials/_hirer.scss */
  #hirer-kit .section-container .section-text {
    width: 100%;
    float: none;
  }
}
@media (max-width: 400px) {
  /* line 59, ../sass/_partials/_hirer.scss */
  #hirer-kit .section-container img {
    width: 90%;
  }
  /* line 62, ../sass/_partials/_hirer.scss */
  #hirer-kit .section-container a {
    font-size: 1rem;
  }
}

/* line 69, ../sass/_partials/_hirer.scss */
#hirer-options {
  background: #99def6;
}
/* line 72, ../sass/_partials/_hirer.scss */
#hirer-options .section-container img {
  width: 40%;
  display: block;
  margin: 0 auto;
}
/* line 77, ../sass/_partials/_hirer.scss */
#hirer-options .section-container .section-text {
  width: 60%;
  float: left;
  padding-right: 20px;
}
@media (max-width: 650px) {
  /* line 83, ../sass/_partials/_hirer.scss */
  #hirer-options .section-container img {
    width: 60%;
  }
  /* line 86, ../sass/_partials/_hirer.scss */
  #hirer-options .section-container .section-text {
    width: 100%;
    float: none;
  }
  /* line 89, ../sass/_partials/_hirer.scss */
  #hirer-options .section-container .section-text button {
    display: block;
    margin: 0 auto 20px auto;
  }
}

/* line 1, ../sass/_partials/_supplier.scss */
#supplier-intro {
  background: #99def6;
}
/* line 4, ../sass/_partials/_supplier.scss */
#supplier-intro .section-container img {
  width: 35%;
  display: inline-block;
}
/* line 8, ../sass/_partials/_supplier.scss */
#supplier-intro .section-container .section-text {
  width: 65%;
  float: right;
  padding-left: 30px;
}
@media (max-width: 600px) {
  /* line 14, ../sass/_partials/_supplier.scss */
  #supplier-intro .section-container img {
    width: 60%;
    display: block;
    margin: 0 auto;
  }
  /* line 19, ../sass/_partials/_supplier.scss */
  #supplier-intro .section-container .section-text {
    width: 100%;
    float: none;
  }
  /* line 22, ../sass/_partials/_supplier.scss */
  #supplier-intro .section-container .section-text button {
    display: block;
    margin: 0 auto;
  }
}

/* line 31, ../sass/_partials/_supplier.scss */
#supplier-kit {
  background: #ECECEC;
}
/* line 34, ../sass/_partials/_supplier.scss */
#supplier-kit .section-container img {
  width: 55%;
  display: inline-block;
}
/* line 38, ../sass/_partials/_supplier.scss */
#supplier-kit .section-container .section-text {
  width: 40%;
  float: right;
}
@media (max-width: 600px) {
  /* line 43, ../sass/_partials/_supplier.scss */
  #supplier-kit .section-container img {
    width: 60%;
    display: block;
    margin: 0 auto;
  }
  /* line 48, ../sass/_partials/_supplier.scss */
  #supplier-kit .section-container .section-text {
    width: 100%;
    float: none;
  }
  /* line 52, ../sass/_partials/_supplier.scss */
  #supplier-kit .section-container a {
    white-space: normal;
  }
}
@media (max-width: 400px) {
  /* line 57, ../sass/_partials/_supplier.scss */
  #supplier-kit .section-container a {
    font-size: 1rem;
  }
}

/* line 64, ../sass/_partials/_supplier.scss */
#supplier-options {
  background: #0482B3;
  color: white;
}
/* line 68, ../sass/_partials/_supplier.scss */
#supplier-options .section-container img {
  width: 30%;
  display: block;
  margin: 0 auto;
}
/* line 73, ../sass/_partials/_supplier.scss */
#supplier-options .section-container .section-text {
  width: 70%;
  float: left;
  padding-right: 30px;
}
/* line 78, ../sass/_partials/_supplier.scss */
#supplier-options .section-container .buttons {
  margin-top: 30px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -o-justify-content: space-between;
  justify-content: space-between;
}
/* line 83, ../sass/_partials/_supplier.scss */
#supplier-options .section-container .text-center {
  margin-top: 30px;
}
@media (max-width: 875px) {
  /* line 87, ../sass/_partials/_supplier.scss */
  #supplier-options .section-container .buttons {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
  }
  /* line 89, ../sass/_partials/_supplier.scss */
  #supplier-options .section-container .buttons button, #supplier-options .section-container .buttons a {
    margin-bottom: 10px;
    white-space: normal;
  }
}
@media (max-width: 600px) {
  /* line 96, ../sass/_partials/_supplier.scss */
  #supplier-options .section-container img {
    width: 60%;
  }
  /* line 99, ../sass/_partials/_supplier.scss */
  #supplier-options .section-container .section-text {
    width: 100%;
    float: none;
  }
}

/* line 1, ../sass/_partials/_freelancer.scss */
#freelancer-intro {
  color: white;
  background: #0482B3;
}
/* line 5, ../sass/_partials/_freelancer.scss */
#freelancer-intro .section-container .section-text {
  width: 70%;
  float: left;
}
/* line 9, ../sass/_partials/_freelancer.scss */
#freelancer-intro .section-container img {
  width: 30%;
  display: block;
  margin: 0 auto;
}
@media (max-width: 922px) {
  /* line 15, ../sass/_partials/_freelancer.scss */
  #freelancer-intro .section-container .section-text {
    width: 100%;
    float: none;
  }
  /* line 18, ../sass/_partials/_freelancer.scss */
  #freelancer-intro .section-container .section-text a {
    white-space: normal;
    display: block;
    margin: 0 auto 20px auto;
  }
  /* line 24, ../sass/_partials/_freelancer.scss */
  #freelancer-intro .section-container img {
    width: 50%;
  }
}
@media (max-width: 550px) {
  /* line 29, ../sass/_partials/_freelancer.scss */
  #freelancer-intro .section-container img {
    width: 80%;
  }
}

/* line 36, ../sass/_partials/_freelancer.scss */
#try {
  background: #ECECEC;
}
/* line 38, ../sass/_partials/_freelancer.scss */
#try .section-text {
  text-align: center;
  margin-bottom: 50px;
}
/* line 42, ../sass/_partials/_freelancer.scss */
#try .small-screen {
  display: none;
}
@media (max-width: 767px) {
  /* line 42, ../sass/_partials/_freelancer.scss */
  #try .small-screen {
    display: block;
  }
}
/* line 48, ../sass/_partials/_freelancer.scss */
#try .normal-screen {
  display: none;
}
@media (min-width: 768px) and (max-width: 1199px) {
  /* line 48, ../sass/_partials/_freelancer.scss */
  #try .normal-screen {
    display: block;
  }
}
/* line 54, ../sass/_partials/_freelancer.scss */
#try .big-screen {
  display: none;
}
@media (min-width: 1200px) {
  /* line 54, ../sass/_partials/_freelancer.scss */
  #try .big-screen {
    display: block;
  }
}
@media (max-width: 540px) {
  /* line 61, ../sass/_partials/_freelancer.scss */
  #try .section-text a {
    white-space: normal;
  }
}
@media (max-width: 400px) {
  /* line 66, ../sass/_partials/_freelancer.scss */
  #try .section-text a {
    font-size: 1rem;
  }
}

/* line 72, ../sass/_partials/_freelancer.scss */
#work {
  background: #3CBFED;
}
/* line 75, ../sass/_partials/_freelancer.scss */
#work .section-container .fa-handshake {
  width: 35%;
  display: inline-block;
  height: auto;
  color: white;
  padding: 0 40px;
}
/* line 82, ../sass/_partials/_freelancer.scss */
#work .section-container .section-text {
  width: 55%;
  float: right;
}
/* line 85, ../sass/_partials/_freelancer.scss */
#work .section-container .section-text a {
  white-space: normal;
}
@media (max-width: 650px) {
  /* line 90, ../sass/_partials/_freelancer.scss */
  #work .section-container .fa-handshake {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  /* line 95, ../sass/_partials/_freelancer.scss */
  #work .section-container .section-text {
    width: 100%;
    float: none;
  }
  /* line 98, ../sass/_partials/_freelancer.scss */
  #work .section-container .section-text a {
    display: block;
    margin: 0 auto;
  }
}

/* line 2, ../sass/_partials/_connect.scss */
#connect form {
  width: 80%;
  margin: 0 auto;
}
/* line 5, ../sass/_partials/_connect.scss */
#connect form input[type=checkbox] {
  width: auto;
  margin-right: 5px;
}

/* line 1, ../sass/_partials/_newsletter-popup.scss */
#newsletter-popup {
  display: none;
  position: fixed;
  right: 15px;
  bottom: 15px;
  width: 30%;
  height: auto;
  background: #ECECEC;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media (max-width: 1200px) {
  /* line 1, ../sass/_partials/_newsletter-popup.scss */
  #newsletter-popup {
    width: 40%;
  }
}
@media (max-width: 840px) {
  /* line 1, ../sass/_partials/_newsletter-popup.scss */
  #newsletter-popup {
    width: 50%;
  }
}
@media (max-width: 767px) {
  /* line 1, ../sass/_partials/_newsletter-popup.scss */
  #newsletter-popup {
    width: 80%;
  }
}
@media (max-width: 380px) {
  /* line 1, ../sass/_partials/_newsletter-popup.scss */
  #newsletter-popup {
    width: calc(100% - 30px);
  }
}
/* line 22, ../sass/_partials/_newsletter-popup.scss */
#newsletter-popup .envelope {
  background: #3CBFED;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  top: -25px;
  left: -25px;
}
/* line 30, ../sass/_partials/_newsletter-popup.scss */
#newsletter-popup .envelope .fa-envelope {
  color: white;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1.5em;
  height: 1.5em;
}
/* line 40, ../sass/_partials/_newsletter-popup.scss */
#newsletter-popup .header-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -o-justify-content: space-between;
  justify-content: space-between;
}
/* line 43, ../sass/_partials/_newsletter-popup.scss */
#newsletter-popup .header-container .header {
  padding: 10px 0 10px 25px;
  font-size: 1.2rem;
  font-family: "ZwoOT-SemiBd", Helvetica, Arial, sans-serif;
}
/* line 48, ../sass/_partials/_newsletter-popup.scss */
#newsletter-popup .header-container .close {
  font-size: 1.2rem;
  text-align: right;
  padding: 10px 10px 10px 0;
  cursor: pointer;
  color: #2B2B2B;
}
/* line 56, ../sass/_partials/_newsletter-popup.scss */
#newsletter-popup .content-container {
  padding: 10px;
}
/* line 58, ../sass/_partials/_newsletter-popup.scss */
#newsletter-popup .content-container p {
  margin-top: 0;
}

/* line 1, ../sass/_partials/_footer.scss */
#footer {
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
}
/* line 3, ../sass/_partials/_footer.scss */
#footer .container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}
/* line 6, ../sass/_partials/_footer.scss */
#footer .container .footer-block {
  padding: 25px 15px;
  width: 100%;
  color: white;
}
/* line 10, ../sass/_partials/_footer.scss */
#footer .container .footer-block .choose-role {
  margin-top: 35px;
}
/* line 12, ../sass/_partials/_footer.scss */
#footer .container .footer-block .choose-role p {
  font-size: 1.2rem;
}
/* line 15, ../sass/_partials/_footer.scss */
#footer .container .footer-block .choose-role .roles > a {
  margin-bottom: 5px;
}

/* line 1, ../sass/_partials/_database-page.scss */
#database {
  padding-top: calc(9vh + 50px);
}
/* line 3, ../sass/_partials/_database-page.scss */
#database .section-title {
  margin-bottom: 25px;
}
/* line 8, ../sass/_partials/_database-page.scss */
#database .section-container p {
  text-align: center;
  margin: 15px 0;
}
/* line 12, ../sass/_partials/_database-page.scss */
#database .section-container form {
  margin-top: 30px;
}
/* line 16, ../sass/_partials/_database-page.scss */
#database .section-container .table-title {
  margin: 15px 0;
  width: 60%;
  float: left;
}
/* line 21, ../sass/_partials/_database-page.scss */
#database .section-container button {
  margin: 15px 0;
  float: right;
}
/* line 25, ../sass/_partials/_database-page.scss */
#database .section-container #contactTable {
  display: none;
}

/* line 1, ../sass/_partials/_cookieconsent.scss */
#cookie {
  width: 100%;
  height: 100vh;
  z-index: 50;
  background: rgba(255, 255, 255, 0.6);
  position: fixed;
  display: none;
}
/* line 8, ../sass/_partials/_cookieconsent.scss */
#cookie .cc-window {
  bottom: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* line 2, ../sass/_partials/_form.scss */
form .form-group {
  width: 100%;
  margin-bottom: 10px;
}
/* line 5, ../sass/_partials/_form.scss */
form .form-group label {
  width: 30%;
  float: left;
  padding-top: 6px;
}
@media (max-width: 475px) {
  /* line 5, ../sass/_partials/_form.scss */
  form .form-group label {
    width: 100%;
    float: none;
  }
}
/* line 14, ../sass/_partials/_form.scss */
form .form-group input, form .form-group textarea {
  width: 70%;
  margin: 0;
}
@media (max-width: 475px) {
  /* line 14, ../sass/_partials/_form.scss */
  form .form-group input, form .form-group textarea {
    width: 100%;
    margin-top: 5px;
  }
}
@media (max-width: 475px) {
  /* line 22, ../sass/_partials/_form.scss */
  form .form-group input {
    padding: 10px 6px;
  }
}

/* line 30, ../sass/_partials/_form.scss */
.antispam {
  display: none;
}

/* line 1, ../sass/_partials/_modal.scss */
.modal {
  display: none;
  position: fixed;
  z-index: 99999999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4);
}
/* line 12, ../sass/_partials/_modal.scss */
.modal .modal-content {
  background-color: #ECECEC;
  margin: 15% auto;
  padding: 20px;
  width: 60%;
}
@media (max-width: 991px) {
  /* line 12, ../sass/_partials/_modal.scss */
  .modal .modal-content {
    width: 80%;
  }
}
@media (max-width: 768px) {
  /* line 12, ../sass/_partials/_modal.scss */
  .modal .modal-content {
    width: 95%;
  }
}
/* line 23, ../sass/_partials/_modal.scss */
.modal .modal-content .modal-header {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}
/* line 26, ../sass/_partials/_modal.scss */
.modal .modal-content .modal-header .modal-title {
  margin: 5px 0;
}
/* line 29, ../sass/_partials/_modal.scss */
.modal .modal-content .modal-header .close {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}
/* line 36, ../sass/_partials/_modal.scss */
.modal .modal-content .modal-body {
  margin: 20px 0;
}
/* line 38, ../sass/_partials/_modal.scss */
.modal .modal-content .modal-body .g-recaptcha > div {
  margin: 0 0 0 auto;
}
/* line 42, ../sass/_partials/_modal.scss */
.modal .modal-content .modal-footer {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-end;
}
/* line 45, ../sass/_partials/_modal.scss */
.modal .modal-content .modal-footer button:first-child {
  margin-right: 8px;
}

/* line 1, ../sass/_partials/_banner.scss */
.banner {
  width: 100%;
  height: 300px;
  padding: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  overflow: hidden;
}
@media (max-width: 768px) {
  /* line 1, ../sass/_partials/_banner.scss */
  .banner {
    height: 180px;
  }
}
@media (max-width: 500px) {
  /* line 1, ../sass/_partials/_banner.scss */
  .banner {
    height: 130px;
  }
}
@media (max-width: 400px) {
  /* line 1, ../sass/_partials/_banner.scss */
  .banner {
    height: 100px;
  }
}
/* line 20, ../sass/_partials/_banner.scss */
.banner .banner-container {
  padding: 30px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}
/* line 27, ../sass/_partials/_banner.scss */
.banner .banner-container .banner-title {
  margin: 0 0 15px 0;
  color: white;
  font-size: 5rem;
}
@media (max-width: 768px) {
  /* line 27, ../sass/_partials/_banner.scss */
  .banner .banner-container .banner-title {
    font-size: 4rem;
  }
}
@media (max-width: 500px) {
  /* line 27, ../sass/_partials/_banner.scss */
  .banner .banner-container .banner-title {
    font-size: 3rem;
  }
}
@media (max-width: 400px) {
  /* line 27, ../sass/_partials/_banner.scss */
  .banner .banner-container .banner-title {
    font-size: 2.4rem;
  }
}

/* line 44, ../sass/_partials/_banner.scss */
.banner-supplier,
.banner-hirer {
  background-image: url("../images/jungle.jpg");
}

@keyframes blink-eyes {
  0% {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  47% {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  48% {
    -webkit-transform: scale(1.3, 0.1);
    -moz-transform: scale(1.3, 0.1);
    -ms-transform: scale(1.3, 0.1);
    -o-transform: scale(1.3, 0.1);
    transform: scale(1.3, 0.1);
  }
  52% {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  100% {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
/* line 39, ../sass/_partials/_monkey.scss */
.svg-monkey * {
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

/* line 47, ../sass/_partials/_monkey.scss */
.svg-monkey {
  /* Set transform-origin of the eyes to fix bug in FireFox */
}
/* line 49, ../sass/_partials/_monkey.scss */
.svg-monkey .eye-left {
  -webkit-transform-origin: 325px 189.5px;
  -moz-transform-origin: 325px 189.5px;
  -ms-transform-origin: 325px 189.5px;
  -o-transform-origin: 325px 189.5px;
  transform-origin: 325px 189.5px;
}
/* line 56, ../sass/_partials/_monkey.scss */
.svg-monkey .eye-right {
  -webkit-transform-origin: 405.8px 189.5px;
  -moz-transform-origin: 405.8px 189.5px;
  -ms-transform-origin: 405.8px 189.5px;
  -o-transform-origin: 405.8px 189.5px;
  transform-origin: 405.8px 189.5px;
}
/* line 63, ../sass/_partials/_monkey.scss */
.svg-monkey .eye {
  display: block;
  -webkit-animation: blink-eyes 3s infinite;
  -moz-animation: blink-eyes 3s infinite;
  -o-animation: blink-eyes 3s infinite;
  animation: blink-eyes 3s infinite;
}

/* Don't show monkey SVG in IE, because it's changing the layout of the page */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /* line 74, ../sass/_partials/_monkey.scss */
  #admin-monkey {
    display: none;
  }
}
/* line 1, ../sass/_partials/_scroll-in-view.scss */
.come-in-right {
  transform: translateX(350px);
  animation: come-in 1s .1s ease forwards;
}

/* line 6, ../sass/_partials/_scroll-in-view.scss */
.come-in-left {
  transform: translateX(-350px);
  animation: come-in 1s .1s ease forwards;
}

/* line 11, ../sass/_partials/_scroll-in-view.scss */
.already-visible {
  transform: translateY(0);
  animation: none;
}

/* line 16, ../sass/_partials/_scroll-in-view.scss */
.come-in {
  transform: translateY(150px);
  animation: come-up 1.6s .1s ease forwards;
}

/* line 20, ../sass/_partials/_scroll-in-view.scss */
.come-in:nth-child(odd) {
  animation-duration: 1.2s;
  /* So they look staggered */
}

@keyframes come-in {
  to {
    transform: translateX(0);
  }
}
@keyframes come-up {
  to {
    transform: translateY(0);
  }
}
/* line 1, ../sass/_partials/_terms.scss */
#tab-section {
  padding-top: 150px;
  padding-bottom: 0;
  border-bottom: none;
}
/* line 5, ../sass/_partials/_terms.scss */
#tab-section .tabs {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -o-justify-content: space-between;
  justify-content: space-between;
}
/* line 8, ../sass/_partials/_terms.scss */
#tab-section .tabs .tab {
  margin: 0 3px;
  background: #ECECEC;
  padding: 30px 0;
  text-align: center;
  font-family: "ZwoOT-SemiBd", Helvetica, Arial, sans-serif;
  font-size: 1.4rem;
  color: #2B2B2B;
  text-decoration: none;
  -webkit-flex: 1 1 auto;
  -moz-flex: 1 1 auto;
  -o-flex: 1 1 auto;
  flex: 1 1 auto;
}
/* line 18, ../sass/_partials/_terms.scss */
#tab-section .tabs .tab:first-child {
  margin-left: 0;
}
/* line 21, ../sass/_partials/_terms.scss */
#tab-section .tabs .tab:last-child {
  margin-right: 0;
}
/* line 25, ../sass/_partials/_terms.scss */
#tab-section .tabs .tab:hover,
#tab-section .tabs .tab:focus,
#tab-section .tabs .tab:active,
#tab-section .tabs .tab.active {
  background: #c6c6c6;
}
@media (max-width: 805px) {
  /* line 32, ../sass/_partials/_terms.scss */
  #tab-section .tabs .tab.active {
    display: none;
  }
}
@media (max-width: 510px) {
  /* line 5, ../sass/_partials/_terms.scss */
  #tab-section .tabs {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
  }
  /* line 38, ../sass/_partials/_terms.scss */
  #tab-section .tabs .tab {
    margin: 0;
  }
}

/* line 46, ../sass/_partials/_terms.scss */
.tableContents a {
  text-decoration: underline;
  cursor: pointer;
}

/* line 52, ../sass/_partials/_terms.scss */
.join {
  font-family: "Fredoka One", Helvetica, Arial, sans-serif;
  color: #3CBFED;
  font-size: 1.5rem;
  text-align: center;
}

/* line 59, ../sass/_partials/_terms.scss */
#termsandconditions {
  padding-top: 0;
}
/* line 61, ../sass/_partials/_terms.scss */
#termsandconditions .container {
  border: 1px solid #ECECEC;
  padding: 50px 30px 30px 30px;
}
/* line 65, ../sass/_partials/_terms.scss */
#termsandconditions .gencons {
  border-bottom: none;
}
/* line 68, ../sass/_partials/_terms.scss */
#termsandconditions #contact {
  padding-top: 0;
}
/* line 70, ../sass/_partials/_terms.scss */
#termsandconditions #contact .container {
  border-top: none;
}
