{
  "name": "ffm-website",
  "version": "1.0.0",
  "description": "Code for the new 2018 FFM website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/again-wendy/ffm-website.git"
  },
  "author": "Wendy Dimmendaal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/again-wendy/ffm-website/issues"
  },
  "homepage": "https://github.com/again-wendy/ffm-website#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "i18n-express": "^1.1.3",
    "nodemailer": "^4.6.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "superagent": "^3.8.3"
  },
  "devDependencies": {}
}
