{
    "choice": {
        "WELCOME": "Welcome to FlexForceMonkey!",
        "CHOOSE_TEXT": "We want to give you the most optimal information. So we ask you to make a choice from the following roles:",
        "HIRER": "I'm a hirer",
        "SUPPLIER": "I'm a supplier",
        "INTERIM": "I supply interim workers",
        "FREELANCER": "I'm a freelancer",
        "CURIOUS": "I'm just curious",
        "GO_TO_WEBSITE": "Go to website"
    },
    "menu-items": {
        "PROMISES": "What we promise",
        "STORY": "Our story",
        "HOW_WORK": "How it works",
        "BLOG": "Blog",
        "CONTACT": "Contact",
        "NOT_A_HIRER": "Not a hirer?",
        "NOT_A_SUPPLIER": "Not a supplier?",
        "NOT_A_FREELANCER": "Not a freelancer?",
        "ROLES": "Roles",
        "KIT": "Connection kit",
        "OPTIONS": "Options",
        "USE_FFM": "Use it yourself"
    },
    "hirer": {
        "HERO_TEXT": "Are you tired of the time and effort involved in borrowing flex workers?",
        "KIT_INTRO": "De FlexForceMonkey connection kit!",
        "KIT_TEXT": "After all the stories have become curious about FlexForceMonkey? Then ask for our connection kit. You can then connect your own system to ours and see what we can actually do for you.",
        "GET_KIT": "Get the kit",
        "INTRO_TITLE": "If you hire flex workers",
        "INTRO_SUBTITLE": "Are you tired of the time and effort involved in lending flex workers? We promise you that this is past time.",
        "INTRO_TEXT_1": "We see huge amounts of money evaporating in unnecessary process and implementation costs for many recipients of temporary workers, payrollers and consultancy. Matching purchasing data requires a lot of time. In order to be able to check sharply on matters such as hours and conditions, processes and systems must work together. And still do not receive a matching invoice. What is that about? To the fact that sending people is a fundamentally different process than buying.",
        "DIFFERENT_OPTIONS": "Various options",
        "OPTIONS": "The system that is used is leading. We distinguish two options: P2P is leading and VMS / HCM is leading.",
        "OPTION_1": "Do you use a purchasing system such as SAP, Ariba, Coupa or Zycus? Then you can consider our platform as the punch-out environment of an office supplies supplier. We offer the flex workers in a catalog environment and expect an order message from your P2P environment / supplier network. We send the invoices after we have checked them.",
        "OPTION_2": "If you use a VMS system (such as Nétive or Fieldglass) or work from an HR system (such as SAP, Raet or Afas) and that system has to be leading, you can consider our platform as a source system for master data. We send the personal data of the flexworker to your system in such a way that an order can be made immediately and that time can be registered on this order, including all collective labor agreement complexities. Of course we expect a message back with written hours, so that we can check the invoice of the supplier before we send it."
    },
    "supplier": {
        "HERO_TEXT": "We have to find money, so if an invoice is correct we simply have to make sure it is made affordable.",
        "KIT_INTRO": "De FlexForceMonkey connection kit!",
        "KIT_TEXT": "After all the stories have become curious about FlexForceMonkey? Then ask for our connection kit. You can then connect your own system to ours and see what we can actually do for you.",
        "GET_KIT": "Get the kit",
        "INTRO_TITLE": "If you employ flex workers",
        "INTRO_SUBTITLE": "We have to find money, so if an invoice is correct we simply have to make sure it is made affordable.",
        "INTRO_TEXT_1": "We see high costs at many temporary employment agencies because invoices from customers in the process come to a standstill. This provides process costs to provide information that ensures that it is released, but this also generates huge interest costs because money is simply transferred too late.",
        "DIFFERENT_OPTIONS": "Various options",
        "OPTIONS": "The system that is used is leading. Here we distinguish two options: a SETU integration and via a portal.",
        "OPTION_1": "You just work in your own back office system to manage contracts and placements for your customers. You only ensure that when you release a placement, you do not send it to the customer by PDF, but send it to us as a digital message. We ensure that this information, in the structure and momentum that is understandable to them in the purchasing process, reaches your customer.",
        "OPTION_2": "When you are a size smaller as a temporary employment agency, or that it is about supporting a customer that you do not do so much business with, you can also opt for manual work with our portal. Then you prevent the one-time implementation of digital integration with our platform. The process is no different, only an intermediary of your company then manually keeps the data on our platform and we still ensure that this is correctly included in the process of your customer."
    },
    "freelancer": {
        "HERO_TEXT": "As a freelancer you want to control everything in one application",
        "INTRO_TITLE": "When you're freelancer or as SME hire flex workers",
        "INTRO_SUBTITLE": "As a freelancer you want to control everything in one application",
        "INTRO_TEXT_1": "Because working at different clients with differents systems can be very confusing. FlexForceMonkey helps by integrating everything. This way we make it as easy as possible for you.",
        "INTRO_TEXT_2": "You just write your time in FlexForceMonkey and you invite the people who have to approve your timesheet. That way you keep everything neatly in one place.",
        "CTA_1": "Register now!",
        "TRY_TITLE": "Want to use FlexForceMonkey",
        "TRY_SUBTITLE": "Is your interest aroused? You can easily use FlexForceMonkey yourself!",
        "TRY_TEXT": "It is very easy to use FlexForceMonkey. You can easily create an account with us and then you are ready to write your hours via our system! You can also invite people to approve your timesheets. This way you have everything in one application."
    },
    "home": {
        "HERO_TEXT": "Error-free invoices in the supplierworld?",
        "HERO_PARAGRAPH": "Scroll down to choose your role",
        "HOME_INTRO": "FlexForceMonkey is smart integration software that makes it easier to work together. It ensures a seamless connection between administrations. To show you how we can help you, we want to know what you are. Click on one of the following options to go the relevant website.",
        "CHOOSE_ROLE": "Choose your role:"
    },
    "cookie": {
        "BANNER_TEXT": "This website uses cookies to ensure you get the best experience on our website.",
        "DISMISS": "Got it!",
        "LEARN_MORE": "Learn more"
    },
    "contact-section": {
        "INTERESTED": "Interested?",
        "MAKE_CONTACT": "Contact us!",
        "INTRO": "Interested in FlexForceMonkey? Or are you interested in a demo? Fill in the following form and we will contact you as soon as possible.",
        "NAME": "Name",
        "EMAIL": "Email",
        "SUBJECT": "Subject",
        "MSG": "Message",
        "SUBMIT": "Submit",
        "SEND_SUCCESS": "Your form has been sent successfully. We will contact you as soon as possible!"
    },
    "database": {
        "LOG_IN_INTRO": "Only an admin can see this page.",
        "CONTACTFORMS": "Contact forms",
        "GET_CONTACT_DATA": "Get contact data",
        "DATE": "Date"
    },
    "mailchimp": {
        "HIRER_TEXT": "Do you want to stay up-to-date with the latest news from FlexForceMonkey as a hirer? Sign up for our newsletter!",
        "SUPPLIER_TEXT": "Do you want to stay up-to-date with the latest news from FlexForceMonkey as a supplier? Sign up for our newsletter!",
        "INTERIM_TEXT": "Do you want to stay up-to-date with the latest news from FlexForceMonkey as a supplier of interim workers? Sign up for our newsletter!",
        "FREELANCER_TEXT": "Do you want to stay up-to-date with the latest news from FlexForceMonkey as a freelancer? Sign up for our newsletter!",
        "CURIOUS_TEXT": "Do you want to stay up-to-date with the latest news from FlexForceMonkey? Sign up for our newsletter!",
        "SUBSCRIBE_TO": "Subscribe to our mailing list",
        "EMAIL_ADDRESS": "Email Address",
        "SUBSCRIBE": "Subscribe"
    }
}