{
    "general": {
        "VIEWTHE": "View the",
        "TERMSCON": "Terms and Conditions",
        "FASTER": "Faster",
        "FLEXIBLE": "More flexible",
        "CAREFREE": "More carefree",
        "OPTIMAL": "More optimal",
        "AND": "and",
        "GDPR": "Provisions GDPR",
        "GENCONS": "General Considerations"
    },
    "choice": {
        "WELCOME": "Welcome to FlexForceMonkey!",
        "CHOOSE_TEXT": "We want to give you the most optimal information. So we ask you to make a choice from the following roles:",
        "HIRER": "I'm a hirer",
        "SUPPLIER": "I'm a supplier",
        "INTERIM": "I supply interim workers",
        "FREELANCER": "I'm a freelancer",
        "CURIOUS": "I'm just curious",
        "GO_TO_WEBSITE": "Go to website"
    },
    "menu-items": {
        "HOW_WORK": "How it works",
        "BLOG": "Blog",
        "CONTACT": "Contact",
        "NOT_A_HIRER": "Not a hirer?",
        "NOT_A_SUPPLIER": "Not a supplier?",
        "NOT_A_FREELANCER": "Not a freelancer?",
        "ROLES": "Roles",
        "KIT": "Connection kit",
        "OPTIONS": "Options",
        "USE_FFM": "Use it yourself"
    },
    "hirer": {
        "HERO_TEXT": "So you dream of a fully automated chain with your flex suppliers? You want to be leading in a process without unnecessary supplier lock-in? We think that is logical! Join the collaborative flex experience",
        "KIT_INTRO": "De FlexForceMonkey connection kit!",
        "KIT_TEXT": "After all the stories have become curious about FlexForceMonkey? Then ask for our connection kit. You can then connect your own system to ours and see what we can actually do for you.",
        "GET_KIT": "Get the kit",
        "INTRO_TITLE": "If you hire flex workers you know what we mean",
        "INTRO_TEXT": "There are quite a few systems and processes in circulation and what is best for your organization often causes problems with your suppliers. How do you now link your optimization in purchasing, hours and HR systems to a smooth process at the supplier? You do not want to have any unnecessary costs if you do not want custom-made integrations!",
        "GET_CONTACT": "GET IN CONTACT NOW",
        "CONNECT": "Connect with your purchasing system or HR process",
        "CONNECT_SUBTITLE": "A menu of connection options always standardizes your optimization for integration.",
        "CONNECT_TEXT": "The most special thing about FlexForceMonkey is that we are not very demanding on your system. Whether you want to shop with us from a catalog buying process via punch-out, or want to offer a data feed as HR master data. Whether you want to participate with or without an hour registration system. We have a combinable solution for all common choices. And we connect your supplier (s) for you with the digital sauce they ask for. Easy online collaboration."
    },
    "supplier": {
        "HERO_TEXT": "Stop operational battles around PO numbers and hours that do not fit in the CAO: join the collaborative flex experience",
        "KIT_INTRO": "Online in no time: the FlexForceMonkey connection kit!",
        "KIT_TEXT": "Corporate integration software made just as simple as taking out an internet subscription? Yep, born in the cloud, naturally thinking in collaboration, that requires quick solutions. And that's what you get.",
        "GET_KIT": "REQUEST OUR KIT FOR FREE AND WITHOUT ANY OBLIGATIONS",
        "INTRO_TITLE": "If you employ flex workers",
        "INTRO_SUBTITLE": "We have to find money, so if an invoice is correct we simply have to make sure it is made affordable.",
        "INTRO_TEXT_1": "We see high costs at many temporary employment agencies because invoices from customers in the process come to a standstill. This provides process costs to provide information that ensures that it is released, but this also generates huge interest costs because money is simply transferred too late.",
        "AGENCY": "Corporate or SME employment agency?",
        "AGENCY_SUBTITLE": "FlexForceMonkey believes in an online market and thus makes collaboration possible for everyone.",
        "AGENCY_TEXT": "The FlexForceMonkey platform connects effortlessly to your processes via SETU messages, but you can also choose to work manually and manage resources and hours in our portal. In all cases we connect your customer (s) in the digital taste of their preference. Easy online collaboration.",
        "GET_CONTACT": "GET IN CONTACT NOW",
        "REGISTER_ACCOUNT": "REGISTER NOW FOR AN ONLINE ACCOUNT",
        "PS": "PS: did you know that working on our portal is just free for now ?!"
    },
    "freelancer": {
        "HERO_TEXT": "You have ever become independent to create added value? Not to do administration! Join the collaborative flex experience",
        "INTRO_TITLE": "Being busy with your dream is substantive work",
        "INTRO_SUBTITLE": "So why would you waste your energy and time on chasing timesheets and invoices?",
        "INTRO_TEXT": "FlexForceMonkey does not just offer software for time registration, we offer a platform that has arisen from cooperation between customer and supplier. So here you do not just make a timesheet, here control and communication of those hours with your customer directly in the standard solution.",
        "REGISTER_ACCOUNT": "REGISTER NOW FOR AN ONLINE ACCOUNT",
        "TRY_TITLE": "Want to use FlexForceMonkey",
        "TRY_SUBTITLE": "Is your interest aroused? You can easily use FlexForceMonkey yourself!",
        "TRY_TEXT": "We believe in the future of flexible work. We see it as the cement among our economic future. It is our dream that the entire flex industry will be online and connected. In this way not only everything becomes more efficient, we also think that this will benefit transparency and therefore honesty for all parties involved.",
        "TRY_NOW": "JOIN NOW AND REGISTER YOUR ACCOUNT",
        "WORK_TITLE": "Collaboration is the standard with us",
        "WORK_TEXT": "So quickly create a company account, enter your flex resources and invite your customer (s) to review and receive online hours. For the time being, FlexForceMonkey is also completely free for use, now boarding you will definitely continue to benefit.",
        "WORK_REGISTER": "REGISTER YOUR FREE ACCOUNT HERE"
    },
    "home": {
        "HERO_TEXT": "One platform where the employment agency, hirer, freelancer and consulting company work together on an efficient process",
        "HERO_PARAGRAPH": "Scroll down to choose your role",
        "HOME_INTRO": "FlexForceMonkey is smart integration software that makes it easier to work together. It ensures a seamless connection between administrations. To show you how we can help you, we want to know what you are. Click on one of the following options to go the relevant website.",
        "CHOOSE_ROLE": "Choose your role:"
    },
    "cookie": {
        "BANNER_TEXT": "This website uses cookies to ensure you get the best experience on our website.",
        "DISMISS": "Got it!",
        "LEARN_MORE": "Learn more"
    },
    "contact-section": {
        "INTERESTED": "Interested?",
        "MAKE_CONTACT": "Contact us!",
        "INTRO": "Interested in FlexForceMonkey? Or are you interested in a demo? Fill in the following form and we will contact you as soon as possible.",
        "NAME": "Name",
        "EMAIL": "Email",
        "SUBJECT": "Subject",
        "MSG": "Message",
        "SUBMIT": "Submit",
        "SEND_SUCCESS": "Your form has been sent successfully. We will contact you as soon as possible!"
    },
    "database": {
        "LOG_IN_INTRO": "Only an admin can see this page.",
        "CONTACTFORMS": "Contact forms",
        "GET_CONTACT_DATA": "Get contact data",
        "DATE": "Date"
    },
    "connect": {
        "JOIN": "Join!",
        "FILL_IN": "Leave your information to request the connection kit",
        "SEND_SUCCESS": "Your request has been sent. You'll get the connection kit as soon as possible!",
        "NAME": "Name",
        "PHONE": "Phone number",
        "COMPANY_NAME": "Company name",
        "STREET": "Street",
        "STREET_NUMBER": "Street number",
        "POSTAL_CODE": "Postal code",
        "CITY": "City",
        "EMAIL_GENERAL_COMMERCIAL": "Email address may be used for general commercial information concerning FlexForceMonkey",
        "EMAIL_INDIVIDUAL_CONTACT": "Email address may be used for targeted individual commercial contact",
        "SUBMIT": "Submit"
    },
    "mailchimp": {
        "HIRER_TEXT": "Do you want to stay up-to-date with the latest news from FlexForceMonkey as a hirer? Sign up for our newsletter!",
        "SUPPLIER_TEXT": "Do you want to stay up-to-date with the latest news from FlexForceMonkey as a supplier? Sign up for our newsletter!",
        "INTERIM_TEXT": "Do you want to stay up-to-date with the latest news from FlexForceMonkey as a supplier of interim workers? Sign up for our newsletter!",
        "FREELANCER_TEXT": "Do you want to stay up-to-date with the latest news from FlexForceMonkey as a freelancer? Sign up for our newsletter!",
        "CURIOUS_TEXT": "Do you want to stay up-to-date with the latest news from FlexForceMonkey? Sign up for our newsletter!",
        "SUBSCRIBE_TO": "Subscribe to our mailing list",
        "EMAIL_ADDRESS": "Email Address",
        "SUBSCRIBE": "Subscribe"
    }
}