{
    "general": {
        "VIEWTHE": "Check our",
        "TERMSCON": "Terms and Conditions",
        "FASTER": "Fast",
        "FLEXIBLE": "Flexible",
        "CAREFREE": "Worryfree",
        "OPTIMAL": "Optimized",
        "AND": "and",
        "GDPR": "GDPR Provisions",
        "GENCONS": "General Remarks"
    },
    "choice": {
        "WELCOME": "Welcome to FlexForceMonkey!",
        "CHOOSE_TEXT": "We want to give you the best possible information. That is why we are asking you to make a choice from the following roles:",
        "HIRER": "View our integration service for Flex clients",
        "SUPPLIER": "View our integration service for Temp staffing/Consulting firm",
        "INTERIM": "View our online software for Time Registration and invoicing",
        "FREELANCER": "Boutique firm / SEP",
        "CURIOUS": "I'm just curious",
        "GO_TO_WEBSITE": "Go to website"
    },
    "menu-items": {
        "HOW_WORK": "How it works",
        "WHAT_WE_DO": "What we do",
        "BLOG": "Blog",
        "CONTACT": "Contact",
        "NOT_A_HIRER": "Not a flex client?",
        "NOT_A_SUPPLIER": "Not a supplier?",
        "NOT_A_FREELANCER": "Not boutique firm / SEP?",
        "ROLES": "Roles",
        "KIT": "Request connectivity kit",
        "OPTIONS": "Options",
        "USE_FFM": "Use it yourself"
    },
    "hirer": {
        "HERO_TEXT": "So your dream is about a fully automated flex supply chain? You want to run the lead in a process without unnecessary supplier lock-in? We think that dream makes sense! Join the collaborative flex experience",
        "KIT_INTRO": "De FlexForceMonkey connectivity kit!",
        "KIT_TEXT": "Corporate integration software that has been made equally simple as ordering something like an internet subscription? That was the goal! Born in the cloud, with a natural thought about collaboration, that asks for swift solutioning and that is exactly what you will be getting.",
        "GET_KIT": "Get the kit",
        "INTRO_TITLE": "If you are familiar with hiring flex workers you know what we mean",
        "INTRO_TEXT": "There are quite a few systems and processes in circulation and what is best for your organization often causes problems with your suppliers. How do you link your optimization in purchasing, time registration and HR systems to a smooth process at the supplier? You do not want to have any unnecessary costs and you do not want custom-made integrations!",
        "GET_CONTACT": "GET IN CONTACT NOW",
        "CONNECT": "Connect with your purchasing system or HR process",
        "CONNECT_SUBTITLE": "A complete menu of connectivity options  standardizes your optimization for integration.",
        "CONNECT_TEXT": "The most special thing about FlexForceMonkey is that it is not very demanding on your system. Whether you want to shop with us from a catalog buying process via punch-out, or you require a data feed as HR master data. Whether you want to participate with or without a time registration system. We have a combinable solution for all common choices. And we connect your supplier(s) for you following the digital desires they have. We think that is simple online collaboration."
    },
    "supplier": {
        "HERO_TEXT": "Stop operations battles on PO numbers and billable hours that do not fit in the labor agreement: join the collaborative flex experience",
        "KIT_INTRO": "Online in no time: the FlexForceMonkey connectivity kit!",
        "KIT_TEXT": "Corporate integration software that has been made equally simple as ordering something like an internet subscription? That was the goal! Born in the cloud, with a natural thought about collaboration, that asks for swift solutioning and that is exactly what you will be getting.",
        "GET_KIT": "ORDER OUR FREE KIT NOW WITHOUT ANY OBLIGATIONS",
        "INTRO_TITLE": "If you deliver flex workers",
        "INTRO_SUBTITLE": "We think bills have to be paid and money has to flow, so when an invoice is based on correct services we simply think it should be set payable without further hassles.",
        "INTRO_TEXT_1": "We see high costs at many temps agencies because invoices from customers come to a stand still in the process. This leads to processing costs to provide release information, but this also generates huge interest costs because money is simply transferred too late.",
        "AGENCY": "Corporate or SME employment agency?",
        "AGENCY_SUBTITLE": "FlexForceMonkey believes in an online market and thus makes collaborative processing possible for everyone.",
        "AGENCY_TEXT": "The FlexForceMonkey platform connects effortlessly to your processes via HR-XML messaging, but you can also choose to work manually and manage resources and time in our online portal. In all cases we connect your customer(s) following their digital preferences. We think that is simple online collaboration.",
        "GET_CONTACT": "GET IN CONTACT NOW",
        "REGISTER_ACCOUNT": "REGISTER NOW FOR AN ONLINE ACCOUNT",
        "PS": "PS: have you already heard that working on our online portal is just free for now ?!"
    },
    "freelancer": {
        "HERO_TEXT": "Shouldn’t it all be about the quality of your hours? Administrating them should just be automated.",
        "INTRO_TITLE": "Self-employed or global player, your dream should be content-based work",
        "INTRO_SUBTITLE": "So why would you waste your energy on managing timesheets and chasing invoices?",
        "INTRO_TEXT": "FlexForceMonkey does not just offer software for time registration, we offer a platform that was inspired from cooperation between customer and supplier. So here you do not just make a timesheet, with this software you can control and communicate this time with your customer directly. And that is available in the standard solution.",
        "REGISTER_ACCOUNT": "REGISTER NOW FOR AN ONLINE ACCOUNT",
        "TRY_TITLE": "A free account and only pay-per-use based on above-threshold usage?",
        "TRY_SUBTITLE": "We consider all time&material business as equals. So whether you are freelancing or running a 1.000 resources in an online business, you are a FlexForceMonkey.",
        "TRY_TEXT": "We believe in the future of flex work. We see it as the fabric that holds our economic future together and we have the dream of bringing a little more efficiency, transparency and fairness into that game. It is our strategy that the entire flex industry will be online and connected, so we offer a low threshold and scalable cost.",
        "TRY_SUBTITLE_2": "In the end, everyone should benefit, right? ",
        "TRY_NOW": "JOIN NOW AND REGISTER YOUR ACCOUNT",
        "WORK_TITLE": "Online software for time registration and invoicing",
        "WORK_TEXT": "Register now for a company account and trust on the advantages of FlexForceMonkey:",
        "WORK_TEXT_ITEM1": "Just invite your clients to your account, we will do the rest",
        "WORK_TEXT_ITEM2": "Simplicity for 1 to 100.000 human resources",
        "WORK_TEXT_ITEM3": "Subscription fee of € 1,50 per weekly / € 5,- per monthly timesheet per client",
        "WORK_TEXT_ITEM4": "Always get the first 25 weekly / 5 monthy timesheets per month for free",
        "WORK_TEXT_ITEM5": "Internal timesheets are always included and for free ",
        "WORK_REGISTER": "REGISTER YOUR FREE ACCOUNT HERE"
    },
    "home": {
        "HERO_TEXT": "One platform where temps agency, flex client, self-employed professional and consulting firm work together on an efficient and transparant process",
        "HERO_PARAGRAPH": "Scroll down to learn more",
        "HOME_INTRO": "FlexForceMonkey is smart integration software that makes it easier business partners to collaborate in online processes. It ensures a seamless connection between administrations. To show you how we can help, we would like to know your role in the flex supply chain. Just click one of the following options to go the relevant website.",
        "CHOOSE_ROLE": "Choose your role:"
    },
    "cookie": {
        "BANNER_TEXT": "This website uses cookies to ensure you get the best experience on our website. We do this by keeping track of the parts of the site that you visit, so we get a better understanding of how to be of assistance. This cookies are only accessed when you re-enter our website. We do not track or otherwise leverage this data when you are not on our website.",
        "DISMISS": "Got it!",
        "LEARN_MORE": "Learn more"
    },
    "contact-section": {
        "INTERESTED": "Interested?",
        "MAKE_CONTACT": "Contact us!",
        "INTRO": "Interest in FlexForceMonkey? Or do you have questions? Please fill in the following form and we will contact you as soon as possible.",
        "NAME": "Name",
        "EMAIL": "Email",
        "SUBJECT": "Subject",
        "MSG": "Message",
        "SUBMIT": "Submit",
        "SEND_SUCCESS": "Your form has been sent successfully. We will contact you as soon as possible!",
        "SEND_ERROR": "Sorry, something went wrong. Please try again later!"
    },
    "database": {
        "LOG_IN_INTRO": "Only an admin can see this page.",
        "CONTACTFORMS": "Contact forms",
        "GET_CONTACT_DATA": "Get contact data",
        "DATE": "Date"
    },
    "connect": {
        "JOIN": "Join us!",
        "FILL_IN": "Leave your information to request the connectivity kit",
        "SEND_SUCCESS": "Your request has been sent. You'll get the connectivity kit as soon as possible!",
        "SEND_ERROR": "Sorry, something went wrong. Please try again later!",
        "REQUIRED": "Fields with a * are required",
        "NAME": "Name",
        "PHONE": "Phone number",
        "COMPANY_NAME": "Company name",
        "STREET": "Street",
        "STREET_NUMBER": "Street number",
        "POSTAL_CODE": "Postal code",
        "CITY": "City",
        "NOTES": "Notes",
        "EMAIL_NEWSLETTERS": "Email address may be used for newsletters",
        "EMAIL_PRODUCT_UPDATES": "Email address may be used for product updates",
        "EMAIL_INDIVIDUAL_CONTACT": "Email address may be used for targeted individual commercial contact",
        "SUBMIT": "Submit",
        "USE_CONTACT": "We only use this data for the shipment of our connectivity kit and for follow-up on receipt."
    },
    "newsletter": {
        "SUBSCRIBE_OUR": "FlexForceMonkey newsletter",
        "OPENS_NEW_TAB": "Stay up to date? Register now for our newsletter!",
        "OPEN": "Go to form"
    }
}