{
  "blogs": {
    "ALLBLOGS": "Bekijk alle blogposts",
    "ALLDOWNLOADS": "Bekijk al onze downloads",
    "LATESTNEWS": "Laatste nieuws",
    "TITLE": "Laatste blogs FlexJungle"
  },
  "choice": {
    "CHOOSE_TEXT": "Wij willen jou de meest optimale informatie geven. Daarom vragen wij jou een keuze te maken uit de volgende rollen:",
    "CURIOUS": "Ik ben alleen nieuwsgierig",
    "FREELANCER": "Lees meer over onze online software voor urenregistratie en facturatie",
    "GO_TO_WEBSITE": "Ga naar website",
    "HIRER": "Bekijk onze integratiedienst voor Opdrachtgevers",
    "INTEGRATION": "Lees meer over onze integratiediensten",
    "CLAENGINE": "Lees meer over onze cao ontrafelaar",
    "INTERIM": "Bekijk onze online software voor Tijdregistratie en facturatie",
    "MENU-FREELANCER": "Online software voor urenregistratie en facturatie",
    "MENU-HIRER": "Integratie voor Opdrachtgevers",
    "MENU-SUPPLIER": "Integratie voor Uitzendbureaus/Consultancy firms",
    "MENU-INTEGRATION": "Integratiediensten",
    "MENU-CLA": "Cao ontrafelaar",
    "MENU-SOFTWARE": "Online software voor urenregistratie en facturatie",
    "SUPPLIER": "Bekijk onze integratiedienst voor Uitzendbureaus/Consultancy firms",
    "WELCOME": "Welkom bij FlexForceMonkey!"
  },
  "connect": {
    "CITY": "Plaats",
    "COMPANY_NAME": "Bedrijfsnaam",
    "EMAIL_INDIVIDUAL_CONTACT": "Email adres mag gebruikt worden voor gericht individueel contact",
    "EMAIL_NEWSLETTERS": "Email adres mag gebruikt worden voor nieuwsbrieven",
    "EMAIL_PRODUCT_UPDATES": "Email adres mag gebruikt worden voor product updates",
    "FILL_IN": "Laat je informatie achter en wij sturen je de aansluitkit",
    "JOIN": "Sluit je aan!",
    "NAME": "Naam",
    "NOTES": "Opmerkingen",
    "PHONE": "Telefoonnummer",
    "POSTAL_CODE": "Postcode",
    "REQUIRED": "Velden met een * zijn vereist",
    "SEND_ERROR": "Er is helaas iets misgegaan. Probeer het later nog eens.",
    "SEND_SUCCESS": "Je aanvraag is ingediend. Je krijg de aansluitkit zo snel mogelijk!",
    "STREET": "Straat",
    "STREET_NUMBER": "Huisnummer",
    "SUBMIT": "Verstuur",
    "USE_CONTACT": "Wij gebruiken deze data enkel voor verzending van onze aansluitkit en voor opvolging voor ontvangst."
  },
  "contact-section": {
    "EMAIL": "Email",
    "INTERESTED": "Interesse?",
    "INTRO": "Interesse gekregen in FlexForceMonkey? Of heb je vragen? Vul het volgende formulier in en wij zullen zo spoedig mogelijk contact met je opnemen.",
    "MAKE_CONTACT": "Neem contact met ons op!",
    "MSG": "Bericht",
    "NAME": "Naam",
    "SEND_ERROR": "Er is helaas iets misgegaan. Probeer het later nog eens.",
    "SEND_RECAPT_ERROR": "Je bent vergeten de reCAPTCHA aan te vinken onderaan dit formulier!",
    "SEND_SUCCESS": "Je formulier is succesvol verzonden. We nemen zo spoedig mogelijk contact met je op!",
    "SUBJECT": "Onderwerp",
    "SUBMIT": "Verstuur"
  },
  "cookie": {
    "BANNER_TEXT": "Deze website gebruikt van cookies om te zorgen dat jij een optimale ervaring hebt.",
    "DISMISS": "Oké!",
    "LEARN_MORE": "Lees meer"
  },
  "database": {
    "CONTACTFORMS": "Contact formulieren",
    "DATE": "Datum",
    "GET_CONTACT_DATA": "Haal contact data op",
    "LOG_IN_INTRO": "Alleen een admin kan deze pagina bekijken."
  },
  "ebook": {
    "BUTTONTEXT": "Download hem nu!",
    "EMAIL": "Voer je email in:",
    "INTROTEXT": "Meer weten over ...? In ons eBook lees je er alles over! Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.",
    "REASON1EXP": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.",
    "REASON1TITLE": "Reden een",
    "REASON2EXP": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.",
    "REASON2TITLE": "Reden twee",
    "REASON3EXP": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.",
    "REASON3TITLE": "Reden drie",
    "SEND_SUCCESS": "Succes! Check je inbox voor het eBook.",
    "TITLE": "Download ons eBook!",
    "WHYTITLE": "Waarom dit eBook?"
  },
  "error": {
    "GOTOHOME": "Ga naar homepagina",
    "SUBTITLE": "We konden de pagina niet vinden waar je naar zocht.",
    "TITLE": "Sorry, we slipped!"
  },
  "footer": {
    "FREELANCER": "Online software",
    "HIRER": "Opdrachtgever",
    "SUPPLIER": "Uitzendbureau/consultancy firms",
    "INTEGRATION": "Integratie",
    "CLAENGINE": "Cao ontrafelaar",
    "CHOOSE_INFO": "Lees meer over:",
    "SUPPORT1": "Hulp nodig? Neem",
    "SUPPORT2": "op met onze supportdesk"
  },
  "freelancer": {
    "HERO_TEXT": "Het draait toch om de kwaliteit van jullie uren? De administratie ervan moet eigenlijk vanzelf gaan.",
    "INTRO_SUBTITLE": "Dus waarom zou jij je energie en tijd verdoen aan het najagen van timesheets en facturen?",
    "INTRO_TEXT": "FlexForceMonkey biedt niet zomaar software voor urenregistratie, wij bieden een platform dat is ontstaan vanuit samenwerking tussen klant en leverancier. Hier maak je dus niet enkel een timesheet, hier zit controle en communicatie van die uren met jouw klant direct in de standaard oplossing.",
    "INTRO_TITLE": "ZZP-er of global consulting, jouw droom is inhoudelijk werk",
    "REGISTER_ACCOUNT": "REGISTREER JE NU VOOR EEN ONLINE ACCOUNT",
    "TRY_NOW": "SLUIT JE NU AAN EN REGISTREER JE ACCOUNT",
    "TRY_SUBTITLE": "Iedereen is voor ons gelijk, of je nu freelancer bent of als bemiddelaar maandelijks 1.000 professionals doorleent.",
    "TRY_SUBTITLE_2": "Uiteindelijk wordt iedereen daar beter van, toch?",
    "TRY_TEXT": "Wij geloven in de toekomst van flexwerk. We zien het als het cement onder onze economische toekomst en hebben de droom om die hele markt een beetje efficiënter, transparanter en eerlijker te maken. Het is daarbij onze strategie dat de hele flex-branche online en connected wordt, dat vraagt om een laagdrempelige instap en schaalbare kosten.",
    "TRY_TITLE": "Een gratis basis account en hoge schaalbaarheid?",
    "WORK_REGISTER": "REGISTREER HIER JE GRATIS ACCOUNT",
    "WORK_TEXT": "Maak nu snel een bedrijfsaccount aan en vertrouw op de voordelen van FlexForceMonkey:",
    "WORK_TEXT_ITEM1": "Enkel je klanten uitnodigen in je account, wij doen de rest",
    "WORK_TEXT_ITEM2": "Eenvoudig in gebruik van 1 tot 100.000 medewerkers",
    "WORK_TEXT_ITEM3": "Abonnementskosten van € 1,50 per weekstaat per klant / € 5,- per maandstaat per klant",
    "WORK_TEXT_ITEM4": "De eerste 25 weekstaten / 5 maandstaten per maand altijd gratis",
    "WORK_TEXT_ITEM5": "Altijd inclusief gratis interne urenstaten",
    "WORK_TITLE": "Online software voor urenregistratie en facturatie"
  },
  "general": {
    "AND": "en",
    "CAREFREE": "Zorgelozer",
    "FASTER": "Sneller",
    "FLEXIBLE": "Flexibeler",
    "GDPR": "Bepalingen AVG",
    "GENCONS": "Algemene opmerkingen",
    "OPTIMAL": "Optimaler",
    "TERMSCON": "Algemene voorwaarden",
    "VIEWTHE": "Bekijk de"
  },
  "hirer": {
    "CONNECT": "Met je inkoopsysteem of je HR-proces aansluiten",
    "CONNECT_SUBTITLE": "Een menukaart van aansluitopties maakt standaard altijd jouw optimalisatie leidend voor integratie.",
    "CONNECT_TEXT": "Het meest bijzondere aan FlexForceMonkey is wel dat wij niet veeleisend zijn aan jouw systeem. Of je nu vanuit een catalog buying proces via punch-out met ons wil shoppen, of een datafeed aangeboden wil hebben als HR stamgegeven. Of je nu met of zonder urenregistratie systeem deel wilt nemen. Wij hebben voor alle gangbare keuzes een combineerbare oplossing. En wij sluiten jouw leverancier(s) voor je aan met het digitale sausje waar zij om vragen. Eenvoudig online samenwerken dus.",
    "GET_CONTACT": "Neem nu contact met ons op",
    "GET_KIT": "Neem nu contact op voor je eerste leveranciers integratie",
    "HERO_TEXT": "Dus jij droomt van een volledig gedigitaliseerde keten? Inkoop- en verkooptransacties verwerken van zowel blue- als white-collar inhuur via één netwerk? Eén platform dat alle data-integratie afhandelt? Dat vinden wij logisch!",
    "INTRO_TEXT": "Er zijn nogal wat systemen en processen in omloop en wat voor jullie organisatie het beste is levert nogal eens problemen met je klanten op. Hoe koppel je nu jullie ideale proces voor uren en facturen aan hun optimalisatie van inkoop? Zonder dat maatwerkintegraties je onnodige kosten opleveren graag!",
    "INTRO_TITLE": "Als jij een uitzendbureau of adviesbedrijf runt, weet je wat we bedoelen",
    "KIT_INTRO": "Online in een oogwenk: Standaard stekkers maken het verschil",
    "KIT_TEXT": "Corporate integratiesoftware net zo eenvoudig gemaakt als het afsluiten van een internet abonnement? Yep, geboren in de cloud, van nature denkend in samenwerken, dat vraagt om snelle oplossingen. En die krijg je dan dus ook.",
    "REGISTER_ACCOUNT": "Registreer je gratis en betaal enkel voor gebruik",
    "SUBSCRIPTIONS": "Abonnementen",
    "SUBSCRIBE": "Abonneer",
    "table": {
      "HRDATA": "Onbeperkte human resource data",
      "ASSDATA": "Onbeperkte opdrachtdata",
      "TSDATA": "Onbeperkte timesheet data",
      "INVDATA": "Onbeperkte factuurdata",
      "ONB": "Onboarding",
      "MAP": "Systeemkoppeling/data mapping",
      "FREE": "Gratis",
      "PERTS": "per timesheet",
      "PERSC": "per systeem"
    }
  },
  "home": {
    "CHOOSE_ROLE": "Kies je rol:",
    "HERO_PARAGRAPH": "Lees meer over onze producten",
    "HERO_TEXT": "Eén platform waar uitzendbureau, inlener, ZZP-er en consulting bedrijf samenwerken aan een efficiënt proces",
    "HOME_INTRO": "FlexForceMonkey is slimme integratie software die businesspartners in flex eenvoudiger laat samenwerken. Het zorgt voor een naadloze aansluiting tussen administraties. Om jou te laten zien hoe wij je kunnen helpen, willen we graag weten waar je naar op zoek bent. Klik op één van de volgende keuzes om naar de betreffende website te gaan.",
    "OURPARTNERS": "Onze partners",
    "OURECO": "Ons ecosysteem"
  },
  "menu-items": {
    "BLOG": "Blog",
    "CONTACT": "Contact",
    "HOW_WORK": "Hoe het werkt",
    "KIT": "Aanvragen aansluitkit",
    "NOT_A_FREELANCER": "Opdrachtgever of uitzender?",
    "NOT_A_HIRER": "Geen opdrachtgever?",
    "NOT_A_SUPPLIER": "Geen uitzender?",
    "OPTIONS": "Opties",
    "PRICES": "Prijzen",
    "ROLES": "Rollen",
    "PAGES": "Pagina's",
    "PRODUCTS": "Producten",
    "OTHERPOSS": "Andere mogelijkheden",
    "USE_FFM": "Zelf gebruiken",
    "WHAT_WE_DO": "Wat we doen"
  },
  "newsletter": {
    "OPEN": "Ga naar het formulier",
    "OPENS_NEW_TAB": "Op de hoogte blijven? Schrijf je nu in voor onze nieuwsbrief!",
    "SUBSCRIBE_OUR": "FlexForceMonkey nieuwsbrief"
  },
  "subscribe": {
    "REGISTER": "Registreer",
    "COMPANYNAME": "Bedrijfsnaam",
    "COMPANYTYPE": "Bedrijfstype",
    "FIRSTNAME": "Voornaam",
    "LASTNAME": "Achternaam",
    "EMAILNEWSLETTERS": "Email adres mag gebruikt worden voor nieuwsbrieven",
    "EMAILPRODUCTUPDATES": "Email adres mag gebruikt worden voor product updates",
    "EMAILCOMCONTACT": "Email adres mag gebruikt worden voor gericht individueel commercieel contact",
    "YOURSUB": "Jouw abonnement",
    "COMPARE": "Vergelijk",
    "HIRER": "Afnemer",
    "SUPPLIER": "Leverancier",
    "INTENGBUY": "Integration engine (voor buyers)",
    "INTENGSEL": "Integration engine (voor sellers)",
    "CLAENGBUY": "Cao engine (voor buyers)",
    "CLAENGSEL": "Cao engine (voor sellers)",
    "STANDARD": "Standaard (voor afnemers)",
    "ACCTERMSCON": "Ik accepteer de"
  },
  "subs": {
    "ASKFOROFFER": "Vraag offerte",
    "CLOSE": "Sluit",
    "DISCOUNT": "korting wanneer je jaarlijks betaald",
    "FORAYEAR": "voor een jaar",
    "INFO0": "Geschikt voor ZZP!",
    "INFO1": "Ideaal voor een ondernemende zelfstandige die af en toe eens iemand doorleent en een eigen uitstraling naar klanten zoekt",
    "INFO2": "Geschikt voor MKB bedrijven met verschillende niveaus van activiteit",
    "INFO3": "Geschikt voor MKB bedrijven met verschillende niveaus van activiteit",
    "INFO4": "Oneindig opschalen? Ga met ons in gesprek over een concurrerende abonnementsvorm of combinatie met onze klant-integratiedienst",
    "INVITEDUNLIMITEDAPPR": "Je kunt unlimited klanten uitnodigen als goedkeurder",
    "INVOICEDESIGN": "Aanpasbare look & feel factuur",
    "MONTH": "maand",
    "MOREINFO": "Meer info",
    "OR": "of",
    "PERMONTH": "per maand",
    "PERYEAR": "per jaar",
    "REGISTER": "Registreer",
    "SENDINVOICESWEEKMONTH": "Verstuur facturen op basis van timesheets per week of maand",
    "TIMESHEETSPERWEEK": "timesheets per week",
    "TIMEUSERSTOADMIN": "additionele tijdschrijf-users naast admin",
    "TITLE": "Online tijdregistratie en facturatie software",
    "TRIALPERIOD": "dagen trial periode",
    "UNLIMITEDSUPPORT": "Unlimited support desk",
    "UNLIMITEDTIMESHEETS": "Unlimited timesheets per week",
    "UNLIMITEDTIMEUSERS": "Unlimited additionele tijdschrijf-users naast admin",
    "UPTO": "Tot"
  },
  "supplier": {
    "AGENCY": "Corporate of MKB uitzendbureau?",
    "AGENCY_SUBTITLE": "FlexForceMonkey gelooft in een online markt en maakt samenwerken dus voor iedereen mogelijk.",
    "AGENCY_TEXT": "Het FlexForceMonkey platform sluit moeiteloos aan op jouw processen via SETU berichten, maar je kunt er ook voor kiezen om de timesheets en CAO-berekening handmatig te werken vanuit bijvoorbeeld CSV bestanden. In alle gevallen zorgen wij ervoor dat de CAO staat ingericht en die test je samen met klant om zeker te weten dat je de inzichten deelt. Eenvoudig online samenwerken dus.",
    "GET_CONTACT": "Neem nu contact op",
    "GET_KIT": "Neem nu contact op voor je eerste klant integratie",
    "HERO_TEXT": "Stop nu met losse spreadsheets en macro’s om alle binnenkomende uren terug te rekenen naar de CAO. Bouw je urenstroom om naar een soepele operatie waarbij je kunt vertrouwen op één gecheckte bron.",
    "INTRO_SUBTITLE": "Je herkent het vast, een beheerder in dienst die niets anders doet dan Excel sheets omrekenen naar de klant CAO?",
    "INTRO_TEXT_1": "Wij zien bij veel uitzendbureaus hoge kosten doordat uren op allerlei formaten binnenkomen en vervolgens in off-line handelingen moeten worden doorgerekend. Kosten, risico bij ziekte van die ene beheerder die “wist hoe het zat”, vertragingen in het proces, enzovoorts. Wij willen je helpen om daar nu vanaf te stappen.",
    "INTRO_TITLE": "Als je flexkrachten uitzendt",
    "KIT_INTRO": "Online in een oogwenk: Standaard stekkers maken het verschil",
    "KIT_TEXT": "Corporate integratiesoftware net zo eenvoudig gemaakt als het afsluiten van een internet abonnement? Yep, geboren in de cloud, van nature denkend in samenwerken, dat vraagt om snelle oplossingen. En die krijg je dan dus ook.",
    "PS": "PS: wist je trouwens dat werken op onze portal met het basis abonnement gewoon gratis is?!",
    "REGISTER_ACCOUNT": "Registreer je gratis en betaal enkel voor gebruik",
    "SUBSCRIPTIONS": "Abonnementen",
    "SUBSCRIBE": "Abonneer",
    "table": {
      "HRDATA": "Onbeperkte human resource data",
      "ASSDATA": "Onbeperkte opdrachtdata",
      "TSDATA": "Onbeperkte timesheet berekeningen",
      "INVDATA": "Onbeperkte factuurdata",
      "ONB": "Onboarding",
      "MAP": "Mapping",
      "CLASETUP": "Cao inrichting",
      "FREE": "Gratis",
      "PERTS": "per timesheet",
      "PERCLA": "per cao",
      "ADDEXTSYS": "Koppelen extern systeem/data mappings",
      "SEEINT": "Zie integratiediensten"
    }
  }
}
