{
    "general": {
        "VIEWTHE": "Bekijk de",
        "TERMSCON": "Algemene voorwaarden",
        "FASTER": "Sneller",
        "FLEXIBLE": "Flexibeler",
        "CAREFREE": "Zorgelozer",
        "OPTIMAL": "Optimaler"
    },
    "choice": {
        "WELCOME": "Welkom bij FlexForceMonkey!",
        "CHOOSE_TEXT": "Wij willen jou de meest optimale informatie geven. Daarom vragen wij jou een keuze te maken uit de volgende rollen:", 
        "HIRER": "Ik ben inlener",
        "SUPPLIER": "Ik ben uitzender",
        "FREELANCER": "Ik ben zelfstandige",
        "GO_TO_WEBSITE": "Ga naar website"
    },
    "menu-items": {
        "HOW_WORK": "Hoe het werkt",
        "BLOG": "Blog",
        "CONTACT": "Contact",
        "NOT_A_HIRER": "Geen inkoper?",
        "NOT_A_SUPPLIER": "Geen uitzender?",
        "NOT_A_FREELANCER": "Geen zelfstandige?",
        "KIT": "Aansluitkit",
        "OPTIONS": "Opties",
        "USE_FFM": "Zelf gebruiken"
    },
    "hirer": {
        "HERO_TEXT": "Ben jij de tijd en moeite rondom inlenen van flexkrachten ook zat?",
        "KIT_INTRO": "De FlexForceMonkey aansluitkit!",
        "KIT_TEXT": "Na alle verhalen nieuwsgierig geworden naar FlexForceMonkey? Vraag dan onze aansluitkit aan. Je kunt dan je eigen systeem aansluiten op die van ons en zien wat wij daadwerkelijk voor jou kunnen betekenen.",
        "GET_KIT": "Vraag de kit aan",
        "INTRO_TITLE": "Als je flexkrachten inhuurt",
        "INTRO_SUBTITLE": "Zijn jullie de tijd en moeite rondom inlenen van flexkrachten ook zat? Wij beloven je dat dit verleden tijd is.",
        "INTRO_TEXT_1": "Wij zien bij veel inleners van uitzendkrachten, payrollers en consultancy enorme hoeveelheden geld verdampen in onnodige proces- en implementatiekosten. Afstemmen van inkoopgegevens vraagt heel wat tijd. Om scherp te kunnen controleren op zaken als uren en voorwaarden moeten processen en systemen samenwerken. En dan nog steeds geen matchende factuur binnenkrijgen. Waar dat aan ligt? Aan het feit dat uitzenden van mensen een wezenlijk ander proces is dan inkopen.",
        "DIFFERENT_OPTIONS": "Verschillende opties",
        "OPTIONS": "Het systeem dat gebruikt wordt is leidend. Hierbij onderscheiden we twee opties: P2P is leidend en VMS/HCM is leidend.",
        "OPTION_1": "Gebruiken jullie een inkoopsysteem zoals SAP, Ariba, Coupa of Zycus? Dan kun je ons platform beschouwen als de punch-out omgeving van een kantoorartikelen leverancier. Wij bieden de flexkrachten aan in een catalogus omgeving en verwachten vanuit jullie P2P omgeving/supplier netwerk een order bericht terug. Wij sturen de facturen door nadat we deze hebben gecontroleerd.",
        "OPTION_2": "Wanneer jullie een VMS systeem gebruiken (zoals Nétive of Fieldglass) of vanuit een HR systeem werken (zoals SAP, Raet of Afas) en dat systeem moet leidend zijn, dan kun je ons platform beschouwen als een bronsysteem voor master data. Wij sturen de persoonsgegevens van de flexkracht naar jullie systeem op een dusdanige manier dat er direct een order kan worden gemaakt en dat er op deze order tijd kan worden geregistreerd, inclusief alle CAO complexiteiten. Natuurlijk verwachten wij dan wel een bericht terug met geschreven uren, zodat wij de factuur van de leverancier alvast kunnen controleren voordat we hem doorsturen."
    },
    "supplier": {
        "HERO_TEXT": "Geld moet rollen vinden wij, dus als een factuur klopt moeten we gewoon zorgen dat hij betaalbaar wordt gesteld.",
        "KIT_INTRO": "De FlexForceMonkey aansluitkit!",
        "KIT_TEXT": "Na alle verhalen nieuwsgierig geworden naar FlexForceMonkey? Vraag dan onze aansluitkit aan. Je kunt dan je eigen systeem aansluiten op die van ons en zien wat wij daadwerkelijk voor jou kunnen betekenen.",
        "GET_KIT": "Vraag de kit aan",
        "INTRO_TITLE": "Als je flexkrachten uitzendt",
        "INTRO_SUBTITLE": "Geld moet rollen vinden wij, dus als een factuur klopt moeten we gewoon zorgen dat hij betaalbaar wordt gesteld.",
        "INTRO_TEXT_1": "Wij zien bij veel uitzendbureaus hoge kosten doordat facturen bij klanten in het proces stil komen te staan. Dit levert proceskosten op om informatie te voorzien die ervoor zorgt dat hij wordt vrijgegeven, maar dit levert ook enorme rentelasten op doordat geld domweg veel te laat wordt overgemaakt.",
        "DIFFERENT_OPTIONS": "Verschillende opties",
        "OPTIONS": "Het systeem dat gebruikt wordt is leidend. Hierbij onderscheiden we twee opties: een SETU integratie en via een portal",
        "OPTION_1": "Jullie werken gewoon lekker in je eigen backoffice systeem om contracten en plaatsingen te beheren voor je klanten. Je zorgt er alleen voor dat je bij het vrijgeven van een plaatsing deze niet per PDF naar de klant mailt maar deze als digitaal bericht naar ons toe stuurt. Wij zorgen ervoor dat deze informatie, in voor hen begrijpelijke structuur en momentum in het inkoopproces, bij jullie klant terecht komt.",
        "OPTION_2": "Wanneer jullie een maatje kleiner zijn als uitzendbureau, of dat het hier gaat om het ondersteunen van een klant waar je niet zo heel veel zaken mee doet, dan kun je ook kiezen voor het handmatig werken met onze portal. Dan voorkom je het eenmalig implementeren van digitale integratie met ons platform. Het proces is niet anders, alleen houdt een intercedent van jullie bedrijf dan handmatig de data bij op ons platform en wij zorgen er nog steeds voor dat dit correct wordt meegenomen in het proces van je klant."
    },
    "freelancer": {
        "HERO_TEXT": "Als zelfstandige wil je alles beheren vanuit één applicatie",
        "INTRO_TITLE": "Als je zelfstandige bent of als MKB'er flexkrachten inhuurt",
        "INTRO_SUBTITLE": "Als zelfstandige wil je alles beheren vanuit één applicatie",
        "INTRO_TEXT_1": "Want werken bij verschillende opdrachtgevers en daardoor werken met verschillende systemen kan zeer onoverzichtelijk worden. FlexForceMonkey helpt daarbij door alles te integreren. Zo maken wij het zo makkelijk mogelijk voor jou.",
        "INTRO_TEXT_2": "Jij schrijft je tijd gewoon in FlexForceMonkey en je nodigt de personen uit die jouw timesheet moeten goedkeuren. Zo houd jij alles netjes op één plek.",
        "CTA_1": "Registreer je nu!",
        "TRY_TITLE": "FlexForceMonkey gebruiken?",
        "TRY_SUBTITLE": "Is je interesse gewekt? Je kan FlexForceMonkey heel eenvoudig zelf gaan gebruiken!",
        "TRY_TEXT": "Het is heel eenvoudig om FlexForceMonkey te gaan gebruiken. Je kunt heel eenvoudig een account aanmaken bij ons en daarna ben je klaar om je uren te schrijven via ons systeem! Je kunt ook personen uitnodigen die jouw timesheets moeten goedkeuren. Op deze manier heb jij alles in één applicatie."
    },
    "home": {
        "HERO_TEXT": "Foutloze facturen in de uitzendwereld?",
        "HERO_PARAGRAPH": "Scroll naar beneden om je rol te kiezen",
        "HOME_INTRO": "FlexForceMonkey is een slimme integratie software die je eenvoudiger samen laat werken. Het zorgt voor een naadloze aansluiting tussen administraties. Om jou te laten zien hoe wij je kunnen helpen willen we graag weten wat jij bent. Klik op één van de volgende keuze om naar de betreffende website te gaan.",
        "CHOOSE_ROLE": "Kies je rol:"
    },
    "cookie": {
        "BANNER_TEXT": "Deze website gebruikt van cookies om te zorgen dat jij een optimale ervaring hebt.",
        "DISMISS": "Oké!",
        "LEARN_MORE": "Lees meer"
    },
    "contact-section": {
        "INTERESTED": "Interesse?",
        "MAKE_CONTACT": "Neem contact met ons op!",
        "INTRO": "Interesse gekregen in FlexForceMonkey? Of heb je vragen? Vul het volgende formulier in en wij zullen zo spoedig mogelijk contact met je opnemen.",
        "NAME": "Naam",
        "EMAIL": "Email",
        "SUBJECT": "Onderwerp",
        "MSG": "Bericht",
        "SUBMIT": "Verstuur",
        "SEND_SUCCESS": "Je formulier is succesvol verzonden. We nemen zo spoedig mogelijk contact met je op!"
    },
    "database": {
        "LOG_IN_INTRO": "Alleen een admin kan deze pagina bekijken.",
        "CONTACTFORMS": "Contact formulieren",
        "GET_CONTACT_DATA": "Haal contact data op",
        "DATE": "Datum"
    },
    "mailchimp": {
        "HIRER_TEXT": "Als inlener op de hoogte blijven van het laatste nieuws van FlexForceMonkey? Schrijf je dan in op onze nieuwsbrief!",
        "SUPPLIER_TEXT": "Als uitzender op de hoogte blijven van het laatste nieuws van FlexForceMonkey? Schrijf je dan in op onze nieuwsbrief!",
        "INTERIM_TEXT": "Als leveraar van interimmers op de hoogte blijven van het laatste nieuws van FlexForceMonkey? Schrijf je dan in op onze nieuwsbrief",
        "FREELANCER_TEXT": "Als zelfstandige op de hoogte blijven van het laatste nieuws van FlexForceMonkey? Schrijf je dan in op onze nieuwsbrief!",
        "CURIOUS_TEXT": "Op de hoogte blijven van het laatste nieuws van FlexForceMonkey? Schrijf je dan in op onze nieuwsbrief!",
        "SUBSCRIBE_TO": "Schrijf je in op onze nieuwsbrief",
        "EMAIL_ADDRESS": "Email adres",
        "SUBSCRIBE": "Inschrijven"
    }
}