{
    "general": {
        "VIEWTHE": "Bekijk de",
        "TERMSCON": "Algemene voorwaarden",
        "FASTER": "Sneller",
        "FLEXIBLE": "Flexibeler",
        "CAREFREE": "Zorgelozer",
        "OPTIMAL": "Optimaler",
        "AND": "en",
        "GDPR": "Bepalingen AVG",
        "GENCONS": "Algemene opmerkingen"
    },
    "choice": {
        "WELCOME": "Welkom bij FlexForceMonkey!",
        "CHOOSE_TEXT": "Wij willen jou de meest optimale informatie geven. Daarom vragen wij jou een keuze te maken uit de volgende rollen:", 
        "HIRER": "Bekijk onze integratiedienst voor Opdrachtgevers",
        "SUPPLIER": "Bekijk onze integratiedienst voor Uitzendbureaus/Consultancy firms",
        "FREELANCER": "Bekijk onze online software voor Urenregistratie en facturatie",
        "GO_TO_WEBSITE": "Ga naar website"
    },
    "menu-items": {
        "HOW_WORK": "Hoe het werkt",
        "WHAT_WE_DO": "Wat we doen",
        "BLOG": "Blog",
        "CONTACT": "Contact",
        "NOT_A_HIRER": "Geen opdrachtgever?",
        "NOT_A_SUPPLIER": "Geen uitzender?",
        "NOT_A_FREELANCER": "Geen zelfstandige?",
        "ROLES": "Rollen",
        "KIT": "Aanvragen aansluitkit",
        "OPTIONS": "Opties",
        "USE_FFM": "Zelf gebruiken"
    },
    "hirer": {
        "HERO_TEXT": "Dus jij droomt van een volledig geautomatiseerde keten met je flex-leveranciers? Jij wilt leidend zijn in een proces zonder onnodige supplier-lock-in? Dat vinden wij logisch!",
        "KIT_INTRO": "Online in een oogwenk: de FlexForceMonkey aansluitkit!",
        "KIT_TEXT": "Corporate integratiesoftware net zo eenvoudig gemaakt als het afsluiten van een internet abonnement? Yep, geboren in de cloud, van nature denkend in samenwerken, dat vraagt om snelle oplossingen. En die krijg je dan dus ook.",
        "GET_KIT": "BESTEL NU VRIJBLIJVEND EN GRATIS JOUW AANSLUITKIT",
        "INTRO_TITLE": "Als jij flexkrachten inhuurt weet je wat we bedoelen",
        "INTRO_TEXT": "Er zijn nogal wat systemen en processen in omloop en wat voor jullie organisatie het beste is levert nogal eens problemen met je leveranciers op. Hoe koppel je nu jullie optimalisatie in inkoop, uren en HR systemen aan een soepel proces bij de leverancier? Zonder dat maatwerkintegraties je onnodige kosten opleveren graag!",
        "GET_CONTACT": "NEEM NU CONTACT MET ONS OP",
        "CONNECT": "Met je inkoopsysteem of je HR-proces aansluiten",
        "CONNECT_SUBTITLE": "Een menukaart van aansluitopties maakt standaard altijd jouw optimalisatie leidend voor integratie.",
        "CONNECT_TEXT": "Het meest bijzondere aan FlexForceMonkey is wel dat wij niet veeleisend zijn aan jouw systeem. Of je nu vanuit een catalog buying proces via punch-out met ons wil shoppen, of een datafeed aangeboden wil hebben als HR stamgegeven. Of je nu met of zonder urenregistratie systeem deel wilt nemen. Wij hebben voor alle gangbare keuzes een combineerbare oplossing. En wij sluiten jouw leverancier(s) voor je aan met het digitale sausje waar zij om vragen. Eenvoudig online samenwerken dus."
    },
    "supplier": {
        "HERO_TEXT": "Stop operationele gevechten rondom PO-nummers en uren die niet in de CAO passen: join the collaborative flex experience",
        "KIT_INTRO": "Online in een oogwenk: de FlexForceMonkey aansluitkit!",
        "KIT_TEXT": "Corporate integratiesoftware net zo eenvoudig gemaakt als het afsluiten van een internet abonnement? Yep, geboren in de cloud, van nature denkend in samenwerken, dat vraagt om snelle oplossingen. En die krijg je dan dus ook.",
        "GET_KIT": "BESTEL NU VRIJBLIJVEND EN GRATIS JOUW AANSLUITKIT",
        "INTRO_TITLE": "Als je flexkrachten uitzendt",
        "INTRO_SUBTITLE": "Geld moet rollen vinden wij, dus als een factuur klopt moeten we gewoon zorgen dat hij betaalbaar wordt gesteld.",
        "INTRO_TEXT_1": "Wij zien bij veel uitzendbureaus hoge kosten doordat facturen bij klanten in het proces stil komen te staan. Dit levert proceskosten op om informatie te voorzien die ervoor zorgt dat hij wordt vrijgegeven, maar dit levert ook enorme rentelasten op doordat geld domweg veel te laat wordt overgemaakt.",
        "AGENCY": "Corporate of MKB uitzendbureau?",
        "AGENCY_SUBTITLE": "FlexForceMonkey gelooft in een online markt en maakt samenwerken dus voor iedereen mogelijk.",
        "AGENCY_TEXT": "Het FlexForceMonkey platform sluit moeiteloos aan op jouw processen via SETU berichten, maar je kunt er ook voor kiezen om handmatig te werken en resources en uren in onze portal te beheren. In alle gevallen sluiten wij jouw klant(en) aan in de digitale smaak van hun voorkeur. Eenvoudig online samenwerken dus.",
        "GET_CONTACT": "NEEM NU CONTACT OP",
        "REGISTER_ACCOUNT": "REGISTREER JE NU VOOR EEN ONLINE ACCOUNT",
        "PS": "PS: wist je trouwens dat werken op onze portal voorlopig gewoon gratis is?!"
    },
    "freelancer": {
        "HERO_TEXT": "Het draait toch om de kwaliteit van jullie uren? De administratie ervan moet eigenlijk vanzelf gaan.",
        "INTRO_TITLE": "ZZP-er of global consulting, jouw droom is inhoudelijk werk",
        "INTRO_SUBTITLE": "Dus waarom zou jij je energie en tijd verdoen aan het najagen van timesheets en facturen?",
        "INTRO_TEXT": "FlexForceMonkey biedt niet zomaar software voor urenregistratie, wij bieden een platform dat is ontstaan vanuit samenwerking tussen klant en leverancier. Hier maak je dus niet enkel een timesheet, hier zit controle en communicatie van die uren met jouw klant direct in de standaard oplossing.",
        "REGISTER_ACCOUNT": "REGISTREER JE NU VOOR EEN ONLINE ACCOUNT",
        "TRY_TITLE": "Een gratis account en pay-per-use boven een maandelijkse drempel?",
        "TRY_SUBTITLE": "Iedereen is voor ons gelijk, of je nu freelancer bent of als bemiddelaar maandelijks 1.000 professionals doorleent.",
        "TRY_TEXT": "Wij geloven in de toekomst van flexwerk. We zien het als het cement onder onze economische toekomst en hebben de droom om die hele markt een beetje efficiënter, transparanter en eerlijker te maken. Het is daarbij onze strategie dat de hele flex-branche online en connected wordt, dat vraagt om een laagdrempelige instap en schaalbare kosten.",
        "TRY_SUBTITLE_2": "Uiteindelijk wordt iedereen daar beter van, toch?",
        "TRY_NOW": "SLUIT JE NU AAN EN REGISTREER JE ACCOUNT",
        "WORK_TITLE": "Online software voor urenregistratie en facturatie",
        "WORK_TEXT": "Maak nu snel een bedrijfsaccount aan en vertrouw op de voordelen van FlexForceMonkey:",
        "WORK_TEXT_ITEM1": "Enkel je klanten uitnodigen in je account, wij doen de rest",
        "WORK_TEXT_ITEM2": "Eenvoudig in gebruik van 1 tot 100.000 medewerkers",
        "WORK_TEXT_ITEM3": "Abonnementskosten van € 1,50 per weekstaat per klant / € 5,- per maandstaat per klant",
        "WORK_TEXT_ITEM4": "De eerste 25 weekstaten / 5 maandstaten per maand altijd gratis",
        "WORK_TEXT_ITEM5": "Altijd inclusief gratis interne urenstaten",
        "WORK_REGISTER": "REGISTREER HIER JE GRATIS ACCOUNT"
    },
    "home": {
        "HERO_TEXT": "Eén platform waar uitzendbureau, inlener, ZZP-er en consulting bedrijf samenwerken aan een efficiënt proces",
        "HERO_PARAGRAPH": "Scroll naar beneden om je rol te kiezen",
        "HOME_INTRO": "FlexForceMonkey is slimme integratie software die businesspartners in flex eenvoudiger laat samenwerken. Het zorgt voor een naadloze aansluiting tussen administraties. Om jou te laten zien hoe wij je kunnen helpen willen we graag weten wat je rol in de keten is. Klik op één van de volgende keuzes om naar de betreffende website te gaan.",
        "CHOOSE_ROLE": "Kies je rol:"
    },
    "cookie": {
        "BANNER_TEXT": "Deze website gebruikt van cookies om te zorgen dat jij een optimale ervaring hebt.",
        "DISMISS": "Oké!",
        "LEARN_MORE": "Lees meer"
    },
    "contact-section": {
        "INTERESTED": "Interesse?",
        "MAKE_CONTACT": "Neem contact met ons op!",
        "INTRO": "Interesse gekregen in FlexForceMonkey? Of heb je vragen? Vul het volgende formulier in en wij zullen zo spoedig mogelijk contact met je opnemen.",
        "NAME": "Naam",
        "EMAIL": "Email",
        "SUBJECT": "Onderwerp",
        "MSG": "Bericht",
        "SUBMIT": "Verstuur",
        "SEND_SUCCESS": "Je formulier is succesvol verzonden. We nemen zo spoedig mogelijk contact met je op!",
        "SEND_ERROR": "Er is helaas iets misgegaan. Probeer het later nog eens."
    },
    "database": {
        "LOG_IN_INTRO": "Alleen een admin kan deze pagina bekijken.",
        "CONTACTFORMS": "Contact formulieren",
        "GET_CONTACT_DATA": "Haal contact data op",
        "DATE": "Datum"
    },
    "connect": {
        "JOIN": "Sluit je aan!",
        "FILL_IN": "Laat je informatie achter en wij sturen je de aansluitkit",
        "SEND_SUCCESS": "Je aanvraag is ingediend. Je krijg de aansluitkit zo snel mogelijk!",
        "SEND_ERROR": "Er is helaas iets misgegaan. Probeer het later nog eens.",
        "REQUIRED": "Velden met een * zijn vereist",
        "NAME": "Naam",
        "PHONE": "Telefoonnummer",
        "COMPANY_NAME": "Bedrijfsnaam",
        "STREET": "Straat",
        "STREET_NUMBER": "Huisnummer",
        "POSTAL_CODE": "Postcode",
        "CITY": "Plaats",
        "NOTES": "Opmerkingen",
        "EMAIL_NEWSLETTERS": "Email adres mag gebruikt worden voor nieuwsbrieven",
        "EMAIL_PRODUCT_UPDATES": "Email adres mag gebruikt worden voor product updates",
        "EMAIL_INDIVIDUAL_CONTACT": "Email adres mag gebruikt worden voor gericht individueel contact",
        "SUBMIT": "Verstuur",
        "USE_CONTACT": "Wij gebruiken deze data enkel voor verzending van onze aansluitkit en voor opvolging voor ontvangst."
    },
    "newsletter": {
        "SUBSCRIBE_OUR": "FlexForceMonkey nieuwsbrief",
        "OPENS_NEW_TAB": "Op de hoogte blijven? Schrijf je nu in voor onze nieuwsbrief!",
        "OPEN": "Ga naar het formulier"
    }
}